<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_base"
            android:paddingLeft="@dimen/fu4dp"
            android:paddingRight="@dimen/fu4dp"
            android:paddingBottom="@dimen/fu4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ln_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/ln_04"
                    android:layout_width="@dimen/fu55dp"
                    android:layout_height="match_parent">
                    <com.google.android.material.card.MaterialCardView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/cv_favorite"
                        android:padding="@dimen/fu4dp"
                        android:layout_width="@dimen/fu35dp"
                        android:layout_height="@dimen/fu35dp"
                        app:cardCornerRadius="@dimen/fu100dp"
                        style="@style/Widget.Material3.CardView.Filled">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/im_favorite"
                            android:padding="@dimen/fu7dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            android:src="@drawable/default_image"
                            android:scaleType="fitCenter"/>
                    </com.google.android.material.card.MaterialCardView>
                    <ListView
                        android:id="@+id/lv_app"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/fu5dp"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:choiceMode="none"
                        android:layout_weight="1"/>
                    <ListView
                        android:id="@+id/lv_fav"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/fu5dp"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:choiceMode="none"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ln_ritual"
                    android:paddingLeft="@dimen/fu4dp"
                    android:paddingTop="@dimen/fu8dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:paddingBottom="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ln_ritual_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fu4dp"
                        android:layout_marginRight="@dimen/fu4dp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/ln_06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.card.MaterialCardView
                                android:orientation="vertical"
                                android:id="@+id/mcv_ritual"
                                android:layout_width="@dimen/fu40dp"
                                android:layout_height="@dimen/fu40dp"
                                app:cardCornerRadius="@dimen/fu100dp"
                                style="@style/Widget.Material3.CardView.Filled">
                                <ImageView
                                    android:id="@+id/im_app_ritual"
                                    android:padding="@dimen/fu3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/default_image"
                                    android:scaleType="fitCenter"/>
                            </com.google.android.material.card.MaterialCardView>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical"
                                android:id="@+id/ln_07"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/fu11sp"
                                    android:textStyle="bold"
                                    android:id="@+id/tv_name_ritual"
                                    android:paddingLeft="@dimen/fu4dp"
                                    android:paddingTop="@dimen/fu4dp"
                                    android:paddingRight="@dimen/fu4dp"
                                    android:paddingBottom="@dimen/fu2dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView"
                                    android:singleLine="true"/>
                                <TextView
                                    android:textSize="@dimen/fu9sp"
                                    android:id="@+id/tv_versi_ritual"
                                    android:paddingLeft="@dimen/fu4dp"
                                    android:paddingTop="@dimen/fu2dp"
                                    android:paddingRight="@dimen/fu4dp"
                                    android:paddingBottom="@dimen/fu4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:textSize="@dimen/fu10sp"
                        android:gravity="center_vertical"
                        android:id="@+id/switch_wipe"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hapus Data App"
                        app:switchPadding="8dp"
                        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:textSize="@dimen/fu10sp"
                        android:gravity="center_vertical"
                        android:id="@+id/switch_reinstall"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Install Ulang App"
                        app:switchPadding="8dp"
                        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:textSize="@dimen/fu10sp"
                        android:gravity="center_vertical"
                        android:id="@+id/switch_gms"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hapus Data GMS"
                        app:switchPadding="8dp"
                        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:textSize="@dimen/fu10sp"
                        android:gravity="center_vertical"
                        android:id="@+id/switch_timepick"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Timepick"
                        app:switchPadding="8dp"
                        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>
                    <TextView
                        android:textSize="@dimen/fu10sp"
                        android:id="@+id/tv_status"
                        android:paddingTop="@dimen/fu8dp"
                        android:paddingBottom="@dimen/fu4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fu10dp"
                        android:text="Proses..."/>
                    <ProgressBar
                        android:id="@+id/pbar_ritual"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu8dp"
                        android:layout_marginTop="@dimen/fu5dp"
                        android:layout_marginBottom="@dimen/fu10dp"
                        android:indeterminate="true"
                        style="?android:attr/progressBarStyleHorizontal"/>
                    <ScrollView
                        android:id="@+id/vscr_ritual"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/fu8sp"
                            android:id="@+id/tv_ritual_result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"/>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ln_backup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/ln_search_bar"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu4dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu35dp">
                        <com.google.android.material.card.MaterialCardView
                            android:orientation="vertical"
                            android:id="@+id/materialcardview1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="?attr/colorSurface"
                            app:cardCornerRadius="@dimen/fu100dp"
                            style="@style/Widget.Material3.CardView.Filled">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:id="@+id/ln_search_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:id="@+id/til_app"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    app:boxStrokeWidth="0dp"
                                    app:boxStrokeWidthFocused="0dp"
                                    app:endIconMode="clear_text"
                                    app:endIconTint="?android:attr/colorAccent"
                                    app:shapeAppearance="@style/Widget.MaterialComponents.TimePicker.ImageButton.ShapeAppearance"
                                    app:startIconDrawable="@drawable/ic_search"
                                    app:startIconTint="?android:attr/colorAccent"
                                    style="@style/Widget.Material3.TextInputLayout.FilledBox">
                                    <AutoCompleteTextView
                                        android:textSize="@dimen/fu12sp"
                                        android:gravity="center_vertical"
                                        android:layout_gravity="center_vertical"
                                        android:id="@+id/auto_app"
                                        android:background="@android:color/transparent"
                                        android:paddingLeft="@dimen/fu8dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:singleLine="true"
                                        android:imeOptions="actionDone"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:id="@+id/til_backup"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    app:boxStrokeWidth="0dp"
                                    app:boxStrokeWidthFocused="0dp"
                                    app:endIconMode="clear_text"
                                    app:endIconTint="?android:attr/colorAccent"
                                    app:shapeAppearance="@style/Widget.MaterialComponents.TimePicker.ImageButton.ShapeAppearance"
                                    app:startIconDrawable="@drawable/ic_search"
                                    app:startIconTint="?android:attr/colorAccent"
                                    style="@style/Widget.Material3.TextInputLayout.FilledBox">
                                    <AutoCompleteTextView
                                        android:textSize="@dimen/fu12sp"
                                        android:gravity="center_vertical"
                                        android:layout_gravity="center_vertical"
                                        android:id="@+id/auto_backup"
                                        android:background="@android:color/transparent"
                                        android:paddingLeft="@dimen/fu8dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:singleLine="true"
                                        android:imeOptions="actionDone"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.card.MaterialCardView
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:id="@+id/cv_search_type"
                                    android:padding="@dimen/fu4dp"
                                    android:layout_width="@dimen/fu35dp"
                                    android:layout_height="@dimen/fu35dp"
                                    app:cardBackgroundColor="?attr/colorSurface"
                                    app:cardCornerRadius="@dimen/fu100dp"
                                    style="@style/Widget.Material3.CardView.Filled">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:id="@+id/im_search_type"
                                        android:padding="@dimen/fu5dp"
                                        android:layout_width="@dimen/fu30dp"
                                        android:layout_height="@dimen/fu30dp"
                                        android:src="@drawable/default_image"
                                        android:scaleType="fitCenter"/>
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ln_03"
                        android:paddingTop="@dimen/fu2dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:textSize="@dimen/fu10sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/mchip_title"
                            android:padding="@dimen/fu2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fu2dp"
                            android:layout_marginRight="@dimen/fu2dp"
                            android:text="Belum dipilih"
                            app:chipIcon="@drawable/ic_application"
                            app:chipIconSize="@dimen/fu13dp"
                            app:chipMinTouchTargetSize="@dimen/fu22dp"
                            app:chipStartPadding="@dimen/fu3dp"
                            style="@style/Widget.MaterialComponents.Chip.Action"/>
                        <com.google.android.material.chip.Chip
                            android:textSize="@dimen/fu10sp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/mchip_info"
                            android:padding="@dimen/fu2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fu2dp"
                            android:layout_marginRight="@dimen/fu2dp"
                            android:text="Info"
                            app:chipIcon="@drawable/ic_info"
                            app:chipIconSize="@dimen/fu13dp"
                            app:chipMinTouchTargetSize="@dimen/fu22dp"
                            app:chipStartPadding="@dimen/fu3dp"
                            style="@style/Widget.MaterialComponents.Chip.Action"/>
                        <com.google.android.material.chip.Chip
                            android:textSize="@dimen/fu10sp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/mchip_slot"
                            android:padding="@dimen/fu2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fu2dp"
                            android:layout_marginRight="@dimen/fu2dp"
                            android:text="Slot"
                            app:chipIcon="@drawable/ic_slot"
                            app:chipIconSize="@dimen/fu13dp"
                            app:chipMinTouchTargetSize="@dimen/fu22dp"
                            app:chipStartPadding="@dimen/fu3dp"
                            style="@style/Widget.MaterialComponents.Chip.Action"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/ln_02"
                        android:paddingTop="@dimen/fu2dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:textSize="@dimen/fu10sp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/mchip_loc"
                            android:padding="@dimen/fu2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fu2dp"
                            android:layout_marginRight="@dimen/fu2dp"
                            android:text="      "
                            app:chipIcon="@drawable/ic_backup"
                            app:chipIconSize="@dimen/fu15dp"
                            app:chipMinTouchTargetSize="@dimen/fu22dp"
                            app:chipStartPadding="@dimen/fu3dp"
                            style="@style/Widget.MaterialComponents.Chip.Action"/>
                        <com.google.android.material.chip.Chip
                            android:textSize="@dimen/fu10sp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/mchip_total"
                            android:padding="@dimen/fu2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fu2dp"
                            android:layout_marginRight="@dimen/fu2dp"
                            android:text="0 Backup"
                            app:chipIcon="@drawable/ic_file"
                            app:chipIconSize="@dimen/fu13dp"
                            app:chipMinTouchTargetSize="@dimen/fu22dp"
                            app:chipStartPadding="@dimen/fu3dp"
                            style="@style/Widget.MaterialComponents.Chip.Action"/>
                    </LinearLayout>
                    <ListView
                        android:id="@+id/lv_backup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/fu2dp"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:choiceMode="none"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/ln_backup_empty"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/im_empty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/default_image"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ln_progressbar"
            android:padding="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fu0dp"
            android:layout_weight="1">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie1"
                android:layout_width="@dimen/fu0dp"
                android:layout_height="@dimen/fu0dp"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_colorFilter="?android:attr/colorAccent"
                app:lottie_fileName="anim_loading.json"
                app:lottie_loop="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom|right"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="bottom|right"
            android:id="@+id/fabeternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fu16dp"
            android:layout_marginTop="@dimen/fu16dp"
            android:layout_marginRight="@dimen/fu16dp"
            android:layout_marginBottom="@dimen/fu8dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="bottom|right"
            android:id="@+id/_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fu16dp"
            android:layout_marginTop="@dimen/fu8dp"
            android:layout_marginRight="@dimen/fu16dp"
            android:layout_marginBottom="@dimen/fu8dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="bottom|right"
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fu16dp"
            android:layout_marginTop="@dimen/fu8dp"
            android:layout_marginRight="@dimen/fu16dp"
            android:layout_marginBottom="@dimen/fu16dp"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
