<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ln_intent"
        android:padding="@dimen/fu8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/im_result"
            android:layout_width="@dimen/fu125dp"
            android:layout_height="@dimen/fu125dp"
            android:layout_marginTop="@dimen/fu50dp"
            android:layout_marginBottom="@dimen/fu50dp"
            android:src="@drawable/ic_notejson"/>
        <TextView
            android:textSize="@dimen/fu12sp"
            android:id="@+id/tv_result"
            android:padding="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Memproses..."
            android:layout_weight="1"/>
        <Button
            android:textSize="@dimen/fu12sp"
            android:id="@+id/btn_oke"
            android:padding="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELESAI"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ln_setting"
        android:padding="@dimen/fu8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ScrollView
            android:id="@+id/vscr_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ln_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:orientation="vertical"
                    android:id="@+id/materialcardview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/fu20dp"
                    style="@style/Widget.Material3.CardView.Filled">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ln_1"
                        android:padding="@dimen/fu4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/fu10sp"
                            android:textStyle="bold"
                            android:id="@+id/tv_1"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kata utama ToolBar\10\10Jika String ToolBar tidak cocok maka refufu akan dihentikan"/>
                        <EditText
                            android:textSize="@dimen/fu12sp"
                            android:id="@+id/et_toolbar"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cari Kata"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu12sp"
                            android:textColor="#80000000"
                            android:id="@+id/btn_save_toolbar"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SIMPAN"
                            style="@style/Widget.Material3.Button.TextButton"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:orientation="vertical"
                    android:id="@+id/materialcardview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fu4dp"
                    app:cardCornerRadius="@dimen/fu20dp"
                    style="@style/Widget.Material3.CardView.Filled">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ln_3"
                        android:padding="@dimen/fu4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/fu10sp"
                            android:textStyle="bold"
                            android:id="@+id/tv_set1"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kata yang ingin dicocokkan"/>
                        <EditText
                            android:textSize="@dimen/fu12sp"
                            android:id="@+id/et_match"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cari Kata"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu12sp"
                            android:textColor="#80000000"
                            android:id="@+id/btn_save"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SIMPAN"
                            style="@style/Widget.Material3.Button.TextButton"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:orientation="vertical"
                    android:id="@+id/materialcardview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fu4dp"
                    app:cardCornerRadius="@dimen/fu20dp"
                    style="@style/Widget.Material3.CardView.Filled">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ln_5"
                        android:padding="@dimen/fu4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/fu10sp"
                            android:textStyle="bold"
                            android:id="@+id/tv_set2"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="onClick\10\10Jika String FOUND, tambahkan catatan ke backup"/>
                        <EditText
                            android:textSize="@dimen/fu12sp"
                            android:id="@+id/et_note"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tambah catatan"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu12sp"
                            android:textColor="#80000000"
                            android:id="@+id/btn_save_note"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SIMPAN"
                            style="@style/Widget.Material3.Button.TextButton"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/ln_02"
                    android:background="@color/secondary_text_default_material_dark"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fu4dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/ln_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.card.MaterialCardView
                            android:orientation="vertical"
                            android:id="@+id/mcv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fu2dp"
                            android:layout_marginTop="@dimen/fu2dp"
                            android:layout_marginRight="@dimen/fu4dp"
                            android:layout_marginBottom="@dimen/fu2dp"
                            app:cardCornerRadius="@dimen/fu100dp"
                            style="@style/Widget.Material3.CardView.Filled">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_01"
                                android:padding="@dimen/fu5dp"
                                android:layout_width="@dimen/fu30dp"
                                android:layout_height="@dimen/fu30dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:orientation="vertical"
                            android:id="@+id/mcv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fu2dp"
                            android:layout_marginTop="@dimen/fu2dp"
                            android:layout_marginRight="@dimen/fu4dp"
                            android:layout_marginBottom="@dimen/fu2dp"
                            app:cardCornerRadius="@dimen/fu100dp"
                            style="@style/Widget.Material3.CardView.Filled">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_02"
                                android:padding="@dimen/fu5dp"
                                android:layout_width="@dimen/fu30dp"
                                android:layout_height="@dimen/fu30dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:orientation="vertical"
                            android:id="@+id/mcv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fu2dp"
                            android:layout_marginTop="@dimen/fu2dp"
                            android:layout_marginRight="@dimen/fu4dp"
                            android:layout_marginBottom="@dimen/fu2dp"
                            app:cardCornerRadius="@dimen/fu100dp"
                            style="@style/Widget.Material3.CardView.Filled">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_03"
                                android:padding="@dimen/fu5dp"
                                android:layout_width="@dimen/fu30dp"
                                android:layout_height="@dimen/fu30dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:orientation="vertical"
                            android:id="@+id/mcv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fu2dp"
                            android:layout_marginTop="@dimen/fu2dp"
                            android:layout_marginRight="@dimen/fu4dp"
                            android:layout_marginBottom="@dimen/fu2dp"
                            app:cardCornerRadius="@dimen/fu100dp"
                            style="@style/Widget.Material3.CardView.Filled">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_04"
                                android:padding="@dimen/fu5dp"
                                android:layout_width="@dimen/fu30dp"
                                android:layout_height="@dimen/fu30dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:orientation="vertical"
                            android:id="@+id/mcv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/fu2dp"
                            app:cardCornerRadius="@dimen/fu100dp"
                            style="@style/Widget.Material3.CardView.Filled">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_05"
                                android:padding="@dimen/fu5dp"
                                android:layout_width="@dimen/fu30dp"
                                android:layout_height="@dimen/fu30dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/ln_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fu5dp">
                        <com.google.android.material.card.MaterialCardView
                            android:orientation="vertical"
                            android:id="@+id/mcv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fu2dp"
                            android:layout_marginTop="@dimen/fu2dp"
                            android:layout_marginRight="@dimen/fu4dp"
                            android:layout_marginBottom="@dimen/fu2dp"
                            app:cardCornerRadius="@dimen/fu100dp"
                            style="@style/Widget.Material3.CardView.Filled">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_06"
                                android:padding="@dimen/fu5dp"
                                android:layout_width="@dimen/fu30dp"
                                android:layout_height="@dimen/fu30dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:orientation="vertical"
                            android:id="@+id/mcv7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fu2dp"
                            android:layout_marginTop="@dimen/fu2dp"
                            android:layout_marginRight="@dimen/fu4dp"
                            android:layout_marginBottom="@dimen/fu2dp"
                            app:cardCornerRadius="@dimen/fu100dp"
                            style="@style/Widget.Material3.CardView.Filled">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_07"
                                android:padding="@dimen/fu5dp"
                                android:layout_width="@dimen/fu30dp"
                                android:layout_height="@dimen/fu30dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:orientation="vertical"
                            android:id="@+id/mcv8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fu2dp"
                            android:layout_marginTop="@dimen/fu2dp"
                            android:layout_marginRight="@dimen/fu4dp"
                            android:layout_marginBottom="@dimen/fu2dp"
                            app:cardCornerRadius="@dimen/fu100dp"
                            style="@style/Widget.Material3.CardView.Filled">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_08"
                                android:padding="@dimen/fu5dp"
                                android:layout_width="@dimen/fu30dp"
                                android:layout_height="@dimen/fu30dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:orientation="vertical"
                            android:id="@+id/mcv9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fu2dp"
                            android:layout_marginTop="@dimen/fu2dp"
                            android:layout_marginRight="@dimen/fu4dp"
                            android:layout_marginBottom="@dimen/fu2dp"
                            app:cardCornerRadius="@dimen/fu100dp"
                            style="@style/Widget.Material3.CardView.Filled">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_09"
                                android:padding="@dimen/fu5dp"
                                android:layout_width="@dimen/fu30dp"
                                android:layout_height="@dimen/fu30dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:orientation="vertical"
                            android:id="@+id/mcv10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/fu2dp"
                            app:cardCornerRadius="@dimen/fu100dp"
                            style="@style/Widget.Material3.CardView.Filled">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_10"
                                android:padding="@dimen/fu5dp"
                                android:layout_width="@dimen/fu30dp"
                                android:layout_height="@dimen/fu30dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/ln_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fu5dp">
                        <com.google.android.material.card.MaterialCardView
                            android:orientation="vertical"
                            android:id="@+id/mcv11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fu2dp"
                            android:layout_marginTop="@dimen/fu2dp"
                            android:layout_marginRight="@dimen/fu4dp"
                            android:layout_marginBottom="@dimen/fu2dp"
                            app:cardCornerRadius="@dimen/fu100dp"
                            style="@style/Widget.Material3.CardView.Filled">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_11"
                                android:padding="@dimen/fu5dp"
                                android:layout_width="@dimen/fu30dp"
                                android:layout_height="@dimen/fu30dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:orientation="vertical"
                            android:id="@+id/mcv12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fu2dp"
                            android:layout_marginTop="@dimen/fu2dp"
                            android:layout_marginRight="@dimen/fu4dp"
                            android:layout_marginBottom="@dimen/fu2dp"
                            app:cardCornerRadius="@dimen/fu100dp"
                            style="@style/Widget.Material3.CardView.Filled">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_12"
                                android:padding="@dimen/fu5dp"
                                android:layout_width="@dimen/fu30dp"
                                android:layout_height="@dimen/fu30dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:orientation="vertical"
                            android:id="@+id/mcv13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fu2dp"
                            android:layout_marginTop="@dimen/fu2dp"
                            android:layout_marginRight="@dimen/fu4dp"
                            android:layout_marginBottom="@dimen/fu2dp"
                            app:cardCornerRadius="@dimen/fu100dp"
                            style="@style/Widget.Material3.CardView.Filled">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_13"
                                android:padding="@dimen/fu5dp"
                                android:layout_width="@dimen/fu30dp"
                                android:layout_height="@dimen/fu30dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:orientation="vertical"
                            android:id="@+id/mcv14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fu2dp"
                            android:layout_marginTop="@dimen/fu2dp"
                            android:layout_marginRight="@dimen/fu4dp"
                            android:layout_marginBottom="@dimen/fu2dp"
                            app:cardCornerRadius="@dimen/fu100dp"
                            style="@style/Widget.Material3.CardView.Filled">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_14"
                                android:padding="@dimen/fu5dp"
                                android:layout_width="@dimen/fu30dp"
                                android:layout_height="@dimen/fu30dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:orientation="vertical"
                            android:id="@+id/mcv15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/fu2dp"
                            app:cardCornerRadius="@dimen/fu100dp"
                            style="@style/Widget.Material3.CardView.Filled">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_15"
                                android:padding="@dimen/fu5dp"
                                android:layout_width="@dimen/fu30dp"
                                android:layout_height="@dimen/fu30dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
