<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ln_01"
        android:paddingLeft="@dimen/fu8dp"
        android:paddingTop="@dimen/fu8dp"
        android:paddingRight="@dimen/fu8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/fu12sp"
            android:id="@+id/tv_rebackup_title"
            android:padding="@dimen/fu8dp"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat Backup"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ln_top_backup"
            android:paddingLeft="@dimen/fu8dp"
            android:paddingTop="@dimen/fu2dp"
            android:paddingRight="@dimen/fu8dp"
            android:paddingBottom="@dimen/fu2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ln_012"
                android:paddingTop="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:chipSpacingHorizontal="3dp"
                app:chipSpacingVertical="2dp"
                app:singleSelection="true">
                <com.google.android.material.chip.Chip
                    android:textSize="@dimen/fu9sp"
                    android:gravity="center"
                    android:id="@+id/m_normal"
                    android:padding="@dimen/fu1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fu1dp"
                    android:text="NORMAL"
                    app:chipMinHeight="@dimen/fu24dp"
                    app:chipMinTouchTargetSize="@dimen/fu28dp"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>
                <com.google.android.material.chip.Chip
                    android:textSize="@dimen/fu9sp"
                    android:gravity="center"
                    android:id="@+id/m_custom"
                    android:padding="@dimen/fu1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fu1dp"
                    android:text="CUSTOM BACKUP"
                    app:chipMinHeight="@dimen/fu24dp"
                    app:chipMinTouchTargetSize="@dimen/fu28dp"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>
            </com.google.android.material.chip.ChipGroup>
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/fu7sp"
                android:id="@+id/btn_add_rules"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:layout_width="@dimen/fu30dp"
                android:layout_height="@dimen/fu30dp"
                app:icon="@drawable/ic_add_rules"
                app:iconGravity="textStart"
                style="@style/Widget.Material3.Button.IconButton"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:orientation="vertical"
            android:id="@+id/til_1"
            android:padding="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <AutoCompleteTextView
                android:enabled="false"
                android:textSize="@dimen/fu12sp"
                android:id="@+id/tv_number"
                android:padding="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomer Backup"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:orientation="vertical"
            android:id="@+id/til_2"
            android:padding="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <AutoCompleteTextView
                android:enabled="false"
                android:textSize="@dimen/fu12sp"
                android:id="@+id/tv_location"
                android:padding="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lokasi Backup"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:orientation="vertical"
            android:id="@+id/til_3"
            android:padding="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <AutoCompleteTextView
                android:enabled="false"
                android:textSize="@dimen/fu12sp"
                android:id="@+id/tv_app"
                android:padding="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Aplikasi"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_06"
            android:paddingLeft="@dimen/fu8dp"
            android:paddingTop="@dimen/fu4dp"
            android:paddingRight="@dimen/fu8dp"
            android:paddingBottom="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/fu8sp"
                android:id="@+id/tv_02"
                android:paddingTop="@dimen/fu8dp"
                android:paddingRight="@dimen/fu8dp"
                android:paddingBottom="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Backup Tambahan"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:textSize="@dimen/fu10sp"
                android:gravity="center"
                android:id="@+id/msc_ssaid"
                android:padding="@dimen/fu8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="settings_ssaid"
                android:layout_weight="1"
                app:switchPadding="8dp"
                style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:textSize="@dimen/fu10sp"
                android:gravity="center"
                android:id="@+id/msc_prop"
                android:padding="@dimen/fu8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="system.prop"
                android:layout_weight="1"
                app:switchPadding="8dp"
                style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ScrollView
                android:id="@+id/vscr_1"
                android:padding="@dimen/fu8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ln_prop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ln_04"
            android:paddingBottom="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="@dimen/fu12sp"
                android:layout_gravity="right"
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oke"
                style="@style/Widget.Material3.Button.TextButton"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ln_05"
                android:padding="@dimen/fu8dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fu5dp"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/fu12sp"
                android:layout_gravity="right"
                android:id="@+id/btn_oke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oke"
                style="@style/Widget.Material3.Button.TextButton"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
