<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ln_01"
        android:padding="@dimen/fu8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/fu13sp"
            android:textStyle="bold"
            android:id="@+id/tv_title"
            android:paddingLeft="@dimen/fu8dp"
            android:paddingTop="@dimen/fu4dp"
            android:paddingRight="@dimen/fu8dp"
            android:paddingBottom="@dimen/fu2dp"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ln_04"
            android:padding="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ln_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie1"
                    android:layout_width="@dimen/fu30dp"
                    android:layout_height="@dimen/fu30dp"
                    android:layout_margin="@dimen/fu10dp"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    app:lottie_autoPlay="true"
                    app:lottie_colorFilter="?attr/colorAccent"
                    app:lottie_fileName="anim_loading.json"
                    app:lottie_loop="true"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/fu12sp"
                android:id="@+id/tv_message"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_02"
            android:paddingTop="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/fu8sp"
                android:id="@+id/tv_desc_ssaid"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingRight="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:textSize="@dimen/fu10sp"
                android:gravity="center"
                android:id="@+id/switch_ssaid"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingTop="@dimen/fu5dp"
                android:paddingRight="@dimen/fu8dp"
                android:paddingBottom="@dimen/fu5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:text="Restore settings_ssaid"
                app:switchPadding="8dp"
                style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:id="@+id/tv_desc_prop"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingRight="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:textSize="@dimen/fu10sp"
                android:gravity="center"
                android:id="@+id/switch_prop"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingTop="@dimen/fu5dp"
                android:paddingRight="@dimen/fu8dp"
                android:paddingBottom="@dimen/fu5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:text="Restore system.prop"
                app:switchPadding="8dp"
                style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ln_03"
            android:paddingTop="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="@dimen/fu11sp"
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batal"
                style="@style/Widget.Material3.Button.TextButton"/>
            <Button
                android:textSize="@dimen/fu11sp"
                android:id="@+id/btn_oke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restore"
                style="@style/Widget.Material3.Button.TextButton"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
