<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ln_01"
        android:padding="@dimen/fu8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/fu12sp"
            android:id="@+id/tv_01"
            android:padding="@dimen/fu8dp"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aksi"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:textSize="@dimen/fu12sp"
            android:gravity="center"
            android:id="@+id/materialswitch1"
            android:paddingLeft="@dimen/fu8dp"
            android:paddingTop="@dimen/fu5dp"
            android:paddingRight="@dimen/fu8dp"
            android:paddingBottom="@dimen/fu5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:text="Hapus Cache"
            app:switchPadding="8dp"
            style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:textSize="@dimen/fu12sp"
            android:gravity="center"
            android:id="@+id/materialswitch2"
            android:paddingLeft="@dimen/fu8dp"
            android:paddingTop="@dimen/fu5dp"
            android:paddingRight="@dimen/fu8dp"
            android:paddingBottom="@dimen/fu5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:text="Hapus Data"
            app:switchPadding="8dp"
            style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:textSize="@dimen/fu12sp"
            android:gravity="center"
            android:id="@+id/materialswitch3"
            android:paddingLeft="@dimen/fu8dp"
            android:paddingTop="@dimen/fu5dp"
            android:paddingRight="@dimen/fu8dp"
            android:paddingBottom="@dimen/fu5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:text="Paksa Henti"
            app:switchPadding="8dp"
            style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:textSize="@dimen/fu12sp"
            android:gravity="center"
            android:id="@+id/materialswitch4"
            android:paddingLeft="@dimen/fu8dp"
            android:paddingTop="@dimen/fu5dp"
            android:paddingRight="@dimen/fu8dp"
            android:paddingBottom="@dimen/fu5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:text="Install Ulang"
            app:switchPadding="8dp"
            style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:textSize="@dimen/fu12sp"
            android:gravity="center"
            android:id="@+id/materialswitch5"
            android:paddingLeft="@dimen/fu8dp"
            android:paddingTop="@dimen/fu5dp"
            android:paddingRight="@dimen/fu8dp"
            android:paddingBottom="@dimen/fu5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:text="Buka App"
            app:switchPadding="8dp"
            style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>
        <Button
            android:textSize="@dimen/fu12sp"
            android:layout_gravity="right"
            android:id="@+id/btn_oke"
            android:padding="@dimen/fu8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fu8dp"
            android:text="Lakukan"
            style="@style/Widget.Material3.Button.TextButton"/>
    </LinearLayout>
</LinearLayout>
