<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ln_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_folder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/materialcardview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/fu20dp"
                style="@style/Widget.Material3.CardView.Filled">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ln_01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/fu12sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_01"
                        android:padding="@dimen/fu8dp"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fu10dp"
                        android:text="TextView"/>
                    <ListView
                        android:id="@+id/lv_folder_picker"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:choiceMode="none"
                        android:layout_weight="1"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ln_03"
                android:padding="@dimen/fu8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/fu12sp"
                    android:id="@+id/btn_back"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_prev"
                    app:iconGravity="textStart"
                    style="@style/Widget.Material3.Button.IconButton"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ln_04"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="@dimen/fu0dp"
                    android:layout_height="@dimen/fu5dp"
                    android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/fu12sp"
                    android:id="@+id/btn_cancel"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batal"
                    style="@style/Widget.Material3.Button.TextButton"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/fu12sp"
                    android:id="@+id/btn_oke"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih"
                    style="@style/Widget.Material3.Button.TextButton"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/ln_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_gravity="center_vertical"
                android:id="@+id/pbar_1"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingTop="@dimen/fu30dp"
                android:paddingRight="@dimen/fu8dp"
                android:paddingBottom="@dimen/fu30dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleHorizontal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
