<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ln_base_bot"
        android:paddingTop="@dimen/fu8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ln_title"
            android:paddingLeft="@dimen/fu8dp"
            android:paddingRight="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/fu14sp"
                android:textStyle="bold"
                android:id="@+id/tv_title_bot"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingRight="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fu8dp"
                android:layout_marginBottom="@dimen/fu8dp"
                android:text="Send Backup To Bot"
                android:layout_weight="1"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/vscr_1"
            android:paddingLeft="@dimen/fu8dp"
            android:paddingRight="@dimen/fu8dp"
            android:paddingBottom="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_picklist"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingRight="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_sendfile"
            android:paddingLeft="@dimen/fu8dp"
            android:paddingRight="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fu8dp">
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_namefile"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingRight="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:singleLine="true"/>
            <ProgressBar
                android:id="@+id/pbar_2"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingRight="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fu5dp"
                android:layout_marginTop="@dimen/fu8dp"
                android:layout_marginBottom="@dimen/fu8dp"
                android:indeterminate="false"
                style="?android:attr/progressBarStyleHorizontal"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ln_2"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingRight="@dimen/fu8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/fu9sp"
                    android:id="@+id/tv_progressfile"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/fu9sp"
                    android:id="@+id/tv_totalfile"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ln_bottom_bot"
            android:paddingLeft="@dimen/fu8dp"
            android:paddingRight="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fu8dp">
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/fu9sp"
                android:layout_gravity="right"
                android:id="@+id/btn_batal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BATAL"
                android:layout_weight="1"
                style="@style/Widget.Material3.Button.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/fu9sp"
                android:layout_gravity="right"
                android:id="@+id/btn_oke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KIRIM"
                android:layout_weight="1"
                style="@style/Widget.Material3.Button.TextButton"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
