<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:orientation="vertical"
        android:id="@+id/materialcardview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fu10dp"
        app:cardCornerRadius="@dimen/fu16dp"
        app:cardElevation="@dimen/fu5dp"
        style="@style/Widget.Material3.CardView.Filled">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_02"
            android:background="@color/secondary_text_default_material_dark"
            android:padding="@dimen/fu4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/fu10sp"
                android:textStyle="bold"
                android:id="@+id/tv_title_popup"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingTop="@dimen/fu2dp"
                android:paddingRight="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:id="@+id/tv_subtitle_popup"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingRight="@dimen/fu8dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ln_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ln_011"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.google.android.material.card.MaterialCardView
                        android:orientation="vertical"
                        android:id="@+id/mcv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fu2dp"
                        app:cardCornerRadius="@dimen/fu100dp"
                        style="@style/Widget.Material3.CardView.Filled">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/ln_im1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_01"
                                android:padding="@dimen/fu4dp"
                                android:focusable="false"
                                android:layout_width="@dimen/fu22dp"
                                android:layout_height="@dimen/fu22dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                            <TextView
                                android:textSize="@dimen/fu8sp"
                                android:id="@+id/tv_011"
                                android:paddingTop="@dimen/fu2dp"
                                android:paddingRight="@dimen/fu4dp"
                                android:paddingBottom="@dimen/fu2dp"
                                android:focusable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unpin"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:orientation="vertical"
                        android:id="@+id/mcv5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fu2dp"
                        app:cardCornerRadius="@dimen/fu100dp"
                        style="@style/Widget.Material3.CardView.Filled">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/ln_im5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_05"
                                android:padding="@dimen/fu4dp"
                                android:focusable="false"
                                android:layout_width="@dimen/fu22dp"
                                android:layout_height="@dimen/fu22dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                            <TextView
                                android:textSize="@dimen/fu8sp"
                                android:id="@+id/tv_015"
                                android:paddingTop="@dimen/fu2dp"
                                android:paddingRight="@dimen/fu4dp"
                                android:paddingBottom="@dimen/fu2dp"
                                android:focusable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Uninstall"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ln_012"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.google.android.material.card.MaterialCardView
                        android:orientation="vertical"
                        android:id="@+id/mcv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fu2dp"
                        app:cardCornerRadius="@dimen/fu100dp"
                        style="@style/Widget.Material3.CardView.Filled">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/ln_im2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_02"
                                android:padding="@dimen/fu4dp"
                                android:focusable="false"
                                android:layout_width="@dimen/fu22dp"
                                android:layout_height="@dimen/fu22dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                            <TextView
                                android:textSize="@dimen/fu8sp"
                                android:id="@+id/tv_012"
                                android:paddingTop="@dimen/fu2dp"
                                android:paddingRight="@dimen/fu4dp"
                                android:paddingBottom="@dimen/fu2dp"
                                android:focusable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:orientation="vertical"
                        android:id="@+id/mcv6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fu2dp"
                        app:cardCornerRadius="@dimen/fu100dp"
                        style="@style/Widget.Material3.CardView.Filled">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/ln_im6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_06"
                                android:padding="@dimen/fu4dp"
                                android:focusable="false"
                                android:layout_width="@dimen/fu22dp"
                                android:layout_height="@dimen/fu22dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                            <TextView
                                android:textSize="@dimen/fu8sp"
                                android:id="@+id/tv_016"
                                android:paddingTop="@dimen/fu2dp"
                                android:paddingRight="@dimen/fu4dp"
                                android:paddingBottom="@dimen/fu2dp"
                                android:focusable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reinstall"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ln_013"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.google.android.material.card.MaterialCardView
                        android:orientation="vertical"
                        android:id="@+id/mcv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fu2dp"
                        app:cardCornerRadius="@dimen/fu100dp"
                        style="@style/Widget.Material3.CardView.Filled">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/ln_im3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_03"
                                android:padding="@dimen/fu4dp"
                                android:focusable="false"
                                android:layout_width="@dimen/fu22dp"
                                android:layout_height="@dimen/fu22dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                            <TextView
                                android:textSize="@dimen/fu8sp"
                                android:id="@+id/tv_013"
                                android:paddingTop="@dimen/fu2dp"
                                android:paddingRight="@dimen/fu4dp"
                                android:paddingBottom="@dimen/fu2dp"
                                android:focusable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Share"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:orientation="vertical"
                        android:id="@+id/mcv7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fu2dp"
                        app:cardCornerRadius="@dimen/fu100dp"
                        style="@style/Widget.Material3.CardView.Filled">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/ln_im7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_07"
                                android:padding="@dimen/fu4dp"
                                android:focusable="false"
                                android:layout_width="@dimen/fu22dp"
                                android:layout_height="@dimen/fu22dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                            <TextView
                                android:textSize="@dimen/fu8sp"
                                android:id="@+id/tv_017"
                                android:paddingTop="@dimen/fu2dp"
                                android:paddingRight="@dimen/fu4dp"
                                android:paddingBottom="@dimen/fu2dp"
                                android:focusable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wipe"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ln_014"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.google.android.material.card.MaterialCardView
                        android:orientation="vertical"
                        android:id="@+id/mcv4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fu2dp"
                        app:cardCornerRadius="@dimen/fu100dp"
                        style="@style/Widget.Material3.CardView.Filled">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/ln_im4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_04"
                                android:padding="@dimen/fu4dp"
                                android:focusable="false"
                                android:layout_width="@dimen/fu22dp"
                                android:layout_height="@dimen/fu22dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                            <TextView
                                android:textSize="@dimen/fu8sp"
                                android:id="@+id/tv_014"
                                android:paddingTop="@dimen/fu2dp"
                                android:paddingRight="@dimen/fu4dp"
                                android:paddingBottom="@dimen/fu2dp"
                                android:focusable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Open"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:orientation="vertical"
                        android:id="@+id/mcv8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fu2dp"
                        app:cardCornerRadius="@dimen/fu100dp"
                        style="@style/Widget.Material3.CardView.Filled">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/ln_im8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/im_08"
                                android:padding="@dimen/fu4dp"
                                android:focusable="false"
                                android:layout_width="@dimen/fu22dp"
                                android:layout_height="@dimen/fu22dp"
                                android:src="@drawable/default_image"
                                android:scaleType="fitCenter"/>
                            <TextView
                                android:textSize="@dimen/fu8sp"
                                android:id="@+id/tv_018"
                                android:paddingTop="@dimen/fu2dp"
                                android:paddingRight="@dimen/fu4dp"
                                android:paddingBottom="@dimen/fu2dp"
                                android:focusable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Info"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
