<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/cv_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fu2dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_01"
            android:paddingLeft="@dimen/fu16dp"
            android:paddingTop="@dimen/fu16dp"
            android:paddingRight="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ln_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ln_progress"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ProgressBar
                        android:id="@+id/pbar_2"
                        android:padding="@dimen/fu8dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        style="?android:attr/progressBarStyle"/>
                    <TextView
                        android:textSize="@dimen/fu12sp"
                        android:id="@+id/tv_04"
                        android:padding="@dimen/fu8dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menghapus Backup"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ln_info"
                    android:paddingRight="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/fu12sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_05"
                        android:paddingBottom="@dimen/fu8dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hapus Backup?"/>
                    <TextView
                        android:textSize="@dimen/fu11sp"
                        android:id="@+id/tv_01"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu11sp"
                        android:id="@+id/tv_02"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu11sp"
                        android:id="@+id/tv_03"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ln_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="@dimen/fu11sp"
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batal"
                    style="@style/Widget.Material3.Button.TextButton"/>
                <Button
                    android:textSize="@dimen/fu11sp"
                    android:id="@+id/btn_oke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hapus"
                    style="@style/Widget.Material3.Button.TextButton"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
