<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/fu12sp"
        android:id="@+id/tv_proses_title"
        android:padding="@dimen/fu8dp"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fu8dp"
        android:layout_marginTop="@dimen/fu8dp"
        android:text="TextView"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ln_01"
        android:paddingLeft="@dimen/fu8dp"
        android:paddingRight="@dimen/fu8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_lottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie1"
                android:layout_width="@dimen/fu30dp"
                android:layout_height="@dimen/fu30dp"
                android:layout_margin="@dimen/fu10dp"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_colorFilter="?attr/colorAccent"
                app:lottie_fileName="anim_loading.json"
                app:lottie_loop="true"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/fu11sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_proses_backup"
            android:padding="@dimen/fu8dp"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohon menunggu"/>
    </LinearLayout>
    <Button
        android:textSize="@dimen/fu12sp"
        android:layout_gravity="right"
        android:id="@+id/btn_oke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fu8dp"
        android:layout_marginRight="@dimen/fu8dp"
        android:layout_marginBottom="@dimen/fu8dp"
        android:text="Tutup"
        style="@style/Widget.Material3.Button.TextButton"/>
</LinearLayout>
