<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:orientation="vertical"
        android:id="@+id/cv_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fu2dp"
        app:cardCornerRadius="@dimen/fu20dp"
        style="@style/Widget.Material3.CardView.Filled">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ln_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/fu15sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_nomer"
                    android:paddingLeft="@dimen/fu12dp"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/fu7sp"
                    android:id="@+id/btn_hapus"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="@dimen/fu30dp"
                    android:layout_height="@dimen/fu30dp"
                    app:icon="@drawable/ic_delete_backup"
                    app:iconGravity="textStart"
                    app:iconTint="#80000000"
                    style="@style/Widget.Material3.Button.IconButton"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/fu7sp"
                    android:id="@+id/btn_tandai"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="@dimen/fu30dp"
                    android:layout_height="@dimen/fu30dp"
                    app:icon="@drawable/ic_mark_on"
                    app:iconGravity="textStart"
                    app:iconTint="#80000000"
                    style="@style/Widget.Material3.Button.IconButton"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/fu7sp"
                    android:id="@+id/btn_info"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="@dimen/fu30dp"
                    android:layout_height="@dimen/fu30dp"
                    app:icon="@drawable/ic_info_backup"
                    app:iconGravity="textStart"
                    app:iconTint="#80000000"
                    style="@style/Widget.Material3.Button.IconButton"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/fu7sp"
                    android:id="@+id/btn_rebackup"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="@dimen/fu30dp"
                    android:layout_height="@dimen/fu30dp"
                    app:icon="@drawable/ic_rebackup"
                    app:iconGravity="textStart"
                    app:iconTint="#80000000"
                    style="@style/Widget.Material3.Button.IconButton"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/fu9sp"
                    android:textStyle="bold"
                    android:textColor="#80000000"
                    android:layout_gravity="right"
                    android:id="@+id/btn_restore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fu4dp"
                    android:text="RESTORE"
                    style="@style/Widget.Material3.Button.TextButton"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:id="@+id/tv_date"
                android:paddingLeft="@dimen/fu12dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu12dp"
                android:paddingBottom="@dimen/fu1dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:singleLine="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ln_02"
                android:paddingLeft="@dimen/fu12dp"
                android:paddingRight="@dimen/fu16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/fu9sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_build"
                    android:paddingRight="@dimen/fu4dp"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/fu9sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_size"
                    android:paddingLeft="@dimen/fu4dp"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="top"
                android:layout_gravity="top"
                android:orientation="horizontal"
                android:id="@+id/ln_note_bottom"
                android:paddingRight="@dimen/fu4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/fu11sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_note"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="@dimen/fu12dp"
                    android:paddingTop="@dimen/fu2dp"
                    android:paddingRight="@dimen/fu16dp"
                    android:paddingBottom="@dimen/fu12dp"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:lines="2"
                    android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/fu7sp"
                    android:id="@+id/btn_sharebot"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="@dimen/fu30dp"
                    android:layout_height="@dimen/fu30dp"
                    app:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
                    app:iconGravity="textStart"
                    app:iconTint="#80000000"
                    style="@style/Widget.Material3.Button.IconButton"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ln_shadow"
        android:padding="@dimen/fu8dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fu480dp"/>
</LinearLayout>
