<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:orientation="vertical"
        android:id="@+id/materialcardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fu4dp"
        android:layout_marginTop="@dimen/fu2dp"
        android:layout_marginRight="@dimen/fu4dp"
        android:layout_marginBottom="@dimen/fu2dp"
        app:cardCornerRadius="@dimen/fu10dp"
        style="@style/Widget.Material3.CardView.Filled">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ln_listActivity_base"
            android:paddingTop="@dimen/fu4dp"
            android:paddingBottom="@dimen/fu4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/fu10sp"
                android:id="@+id/tv_listActivity"
                android:padding="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/im_disable"
                android:padding="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="@dimen/fu30dp"
                android:layout_height="@dimen/fu30dp"
                android:src="@drawable/ic_pick_cancel"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/im_enable"
                android:padding="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="@dimen/fu30dp"
                android:layout_height="@dimen/fu30dp"
                android:src="@drawable/ic_pick_oke"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
