<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ln_base"
        android:padding="@dimen/fu8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ln_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fu80dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_input_qrcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:orientation="horizontal"
                    android:id="@+id/et_input_qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="BuatQRCode"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ln_qrcode_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:textSize="@dimen/fu15sp"
                android:id="@+id/tv_qrcode"
                android:background="@android:color/transparent"
                android:padding="@dimen/fu8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fu8dp"
                android:hint="BuatNama"
                android:singleLine="true"/>
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/mc_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="@null"
                app:strokeColor="#00000000"
                app:strokeWidth="0dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ln_qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/im_qrcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/default_image"
                        android:scaleType="fitCenter"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
