<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ln_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/im_app"
            android:padding="@dimen/fu3dp"
            android:layout_width="@dimen/fu28dp"
            android:layout_height="@dimen/fu28dp"
            android:src="@drawable/default_image"
            android:scaleType="fitCenter"/>
        <TextView
            android:textSize="@dimen/fu9sp"
            android:ellipsize="start"
            android:id="@+id/tv_main_path"
            android:padding="@dimen/fu8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/data/user/0/"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ln_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ListView
                android:id="@+id/lv_list_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:choiceMode="none"/>
            <TextView
                android:textSize="@dimen/fu12sp"
                android:gravity="center"
                android:id="@+id/tv_list_empty"
                android:padding="@dimen/fu8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Folder kosong"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_space"
            android:background="#191919"
            android:padding="@dimen/fu8dp"
            android:layout_width="@dimen/fu1dp"
            android:layout_height="match_parent"
            android:alpha="0.5"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ScrollView
                android:id="@+id/vscr_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/fu8sp"
                    android:id="@+id/tv_custom_backup"
                    android:padding="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Empty"/>
            </ScrollView>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ln_1"
                android:padding="@dimen/fu4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/fu9sp"
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BATAL"
                    android:layout_weight="1"
                    style="@style/Widget.Material3.Button.TextButton"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/fu9sp"
                    android:id="@+id/btn_simpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIMPAN"
                    android:layout_weight="1"
                    style="@style/Widget.Material3.Button.TextButton"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
