<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ln_view"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/fu2dp"
        android:paddingTop="@dimen/fu2dp"
        android:paddingBottom="@dimen/fu2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/im_type"
            android:padding="@dimen/fu4dp"
            android:focusable="false"
            android:layout_width="@dimen/fu24dp"
            android:layout_height="@dimen/fu24dp"
            android:src="@drawable/default_image"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/ln_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/fu9sp"
                android:ellipsize="end"
                android:id="@+id/tv_path"
                android:paddingLeft="@dimen/fu4dp"
                android:paddingTop="@dimen/fu2dp"
                android:paddingRight="@dimen/fu4dp"
                android:paddingBottom="@dimen/fu1dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:maxLines="2"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:id="@+id/tv_type"
                android:paddingLeft="@dimen/fu4dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu4dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/im_pick"
            android:paddingLeft="@dimen/fu9dp"
            android:paddingTop="@dimen/fu9dp"
            android:paddingRight="@dimen/fu4dp"
            android:paddingBottom="@dimen/fu9dp"
            android:focusable="false"
            android:layout_width="@dimen/fu30dp"
            android:layout_height="@dimen/fu30dp"
            android:src="@drawable/ic_pick_cancel"
            android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/im_delete"
            android:paddingLeft="@dimen/fu9dp"
            android:paddingTop="@dimen/fu9dp"
            android:paddingRight="@dimen/fu4dp"
            android:paddingBottom="@dimen/fu9dp"
            android:focusable="false"
            android:layout_width="@dimen/fu30dp"
            android:layout_height="@dimen/fu30dp"
            android:src="@drawable/ic_pick_oke"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</LinearLayout>
