<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ln_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_02"
            android:padding="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/fu14sp"
                android:id="@+id/tv_01"
                android:padding="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Aplikasi"/>
            <TextView
                android:textSize="@dimen/fu10sp"
                android:id="@+id/tv_update_version"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu8dp"
                android:paddingBottom="@dimen/fu1dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Versi Baru : "/>
            <TextView
                android:textSize="@dimen/fu10sp"
                android:id="@+id/tv_update_date"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu8dp"
                android:paddingBottom="@dimen/fu1dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal : "/>
        </LinearLayout>
        <ScrollView
            android:id="@+id/vscr_1"
            android:paddingLeft="@dimen/fu8dp"
            android:paddingRight="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/fu8sp"
                android:id="@+id/tv_update_log"
                android:padding="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </ScrollView>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ln_3"
            android:padding="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/fu8sp"
                android:id="@+id/tv_link"
                android:padding="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_weight="1"/>
            <Button
                android:orientation="horizontal"
                android:id="@+id/im_copy"
                android:padding="@dimen/fu4dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:layout_width="@dimen/fu28dp"
                android:layout_height="@dimen/fu28dp"
                app:icon="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
                app:iconGravity="textStart"
                style="@style/Widget.Material3.Button.IconButton"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/pbar_1"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fu5dp"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ln_update_bottom"
            android:paddingLeft="@dimen/fu8dp"
            android:paddingRight="@dimen/fu8dp"
            android:paddingBottom="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/fu12sp"
                android:layout_gravity="right"
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fu4dp"
                android:text="Tutup"
                style="@style/Widget.Material3.Button.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/fu12sp"
                android:layout_gravity="right"
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fu4dp"
                android:text="Download"
                style="@style/Widget.Material3.Button.TextButton"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
