<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:orientation="vertical"
        android:id="@+id/mcv_title"
        android:padding="@dimen/fu4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/fu20dp"
        style="@style/Widget.Material3.CardView.Filled">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ln_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/im_wipemass"
                android:padding="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="@dimen/fu32dp"
                android:layout_height="@dimen/fu32dp"
                android:src="@drawable/ic_wipemass_list"
                android:indeterminate="false"
                style="?android:attr/progressBarStyle"/>
            <TextView
                android:textSize="@dimen/fu12sp"
                android:id="@+id/tv_wipemass_title"
                android:padding="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/im_wipemass_edit"
                android:padding="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="@dimen/fu32dp"
                android:layout_height="@dimen/fu32dp"
                android:src="@drawable/ic_wipemass_edit"
                android:indeterminate="false"
                style="?android:attr/progressBarStyle"/>
            <ImageView
                android:id="@+id/im_wipemass_delete"
                android:padding="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="@dimen/fu32dp"
                android:layout_height="@dimen/fu32dp"
                android:src="@drawable/ic_wipemass_delete"
                android:indeterminate="false"
                style="?android:attr/progressBarStyle"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
