<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/ln_base"
        android:padding="@dimen/fu8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/fu22sp"
            android:gravity="top|center_horizontal"
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fu20dp"
            android:text="Buy fufufu a cup\10of Coffee"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/ln_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/ln_scan"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingTop="@dimen/fu8dp"
                android:paddingRight="@dimen/fu8dp"
                android:paddingBottom="@dimen/fu50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/fu9sp"
                    android:id="@+id/tv_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fu20dp"
                    android:text="Silahkan scan menggunakan e-wallet kamu.."/>
                <FrameLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/fr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/im_shadow"
                        android:layout_width="@dimen/fu200dp"
                        android:layout_height="@dimen/fu200dp"
                        android:src="@drawable/im_coffee"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:id="@+id/im_qrcode"
                        android:layout_width="@dimen/fu200dp"
                        android:layout_height="@dimen/fu200dp"
                        android:src="@drawable/im_coffee"
                        android:scaleType="fitCenter"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/ln_loadbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/pbar_loading"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    style="?android:attr/progressBarStyle"/>
                <TextView
                    android:textSize="@dimen/fu9sp"
                    android:gravity="center"
                    android:id="@+id/tv_loading"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menunggu koneksi internet"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_web"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fu0dp">
            <WebView
                android:id="@+id/webfu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ln_input"
            android:paddingLeft="@dimen/fu8dp"
            android:paddingRight="@dimen/fu8dp"
            android:paddingBottom="@dimen/fu50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/im_donasi"
                android:padding="@dimen/fu10dp"
                android:layout_width="@dimen/fu80dp"
                android:layout_height="@dimen/fu80dp"
                android:src="@drawable/im_coffee"
                android:scaleType="fitCenter"/>
            <com.google.android.material.textfield.TextInputLayout
                android:orientation="vertical"
                android:id="@+id/til_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <AutoCompleteTextView
                    android:textSize="@dimen/fu10sp"
                    android:id="@+id/et_name"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:orientation="vertical"
                android:id="@+id/til_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <AutoCompleteTextView
                    android:textSize="@dimen/fu10sp"
                    android:id="@+id/et_message"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pesan"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:orientation="vertical"
                android:id="@+id/til_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <AutoCompleteTextView
                    android:textSize="@dimen/fu10sp"
                    android:id="@+id/et_email"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:orientation="vertical"
                android:id="@+id/til_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <AutoCompleteTextView
                    android:textSize="@dimen/fu10sp"
                    android:id="@+id/et_amount"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nominal"
                    android:inputType="numberSigned"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:textSize="@dimen/fu12sp"
                android:id="@+id/btn_send_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fu10dp"
                android:layout_marginBottom="@dimen/fu10dp"
                android:text="TRAKTIR KOPI"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
