<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ln_04"
        android:paddingLeft="@dimen/fu4dp"
        android:paddingTop="@dimen/fu4dp"
        android:paddingRight="@dimen/fu4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:orientation="vertical"
            android:id="@+id/mcv_icon_app"
            android:layout_width="@dimen/fu30dp"
            android:layout_height="@dimen/fu30dp"
            android:layout_margin="@dimen/fu4dp"
            app:cardCornerRadius="@dimen/fu20dp"
            style="@style/Widget.Material3.CardView.Filled">
            <ImageView
                android:id="@+id/im_icon_app"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_image"
                android:scaleType="fitCenter"/>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/fu9sp"
                android:textStyle="bold"
                android:id="@+id/tv_eternal_title"
                android:padding="@dimen/fu2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aplikasi belum dipilih"
                android:singleLine="true"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:id="@+id/tv_eternal_subtitle"
                android:padding="@dimen/fu2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:singleLine="true"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/im_eternal"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:layout_width="@dimen/fu30dp"
            android:layout_height="@dimen/fu30dp"
            android:src="@drawable/default_image"
            app:icon="@drawable/ic_eternal"
            app:iconGravity="textStart"
            style="@style/Widget.Material3.Button.IconButton"/>
        <ProgressBar
            android:id="@+id/pbar_eternal"
            android:layout_width="@dimen/fu25dp"
            android:layout_height="@dimen/fu25dp"
            android:layout_margin="@dimen/fu5dp"
            android:indeterminate="false"
            style="?android:attr/progressBarStyle"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ln_base_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ln_title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ln_06"
                android:padding="@dimen/fu2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <Button
                    android:textSize="@dimen/fu10sp"
                    android:textColor="#000000"
                    android:id="@+id/btn_prop"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="@dimen/fu30dp"
                    android:layout_height="@dimen/fu30dp"
                    android:layout_marginRight="@dimen/fu2dp"
                    app:icon="@drawable/ic_mode_prop"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/fu14dp"
                    style="?attr/materialIconButtonFilledTonalStyle"/>
                <Button
                    android:textSize="@dimen/fu10sp"
                    android:textColor="#000000"
                    android:id="@+id/btn_dump"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="@dimen/fu30dp"
                    android:layout_height="@dimen/fu30dp"
                    android:layout_marginLeft="@dimen/fu2dp"
                    android:layout_marginRight="@dimen/fu2dp"
                    app:icon="@drawable/ic_mode_dump"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/fu14dp"
                    style="?attr/materialIconButtonFilledTonalStyle"/>
                <Button
                    android:textSize="@dimen/fu10sp"
                    android:textColor="#000000"
                    android:id="@+id/btn_dumpall"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="@dimen/fu30dp"
                    android:layout_height="@dimen/fu30dp"
                    android:layout_marginLeft="@dimen/fu2dp"
                    app:icon="@drawable/ic_mode_dumpall"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/fu14dp"
                    style="?attr/materialIconButtonFilledTonalStyle"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ln_input_dump"
                android:padding="@dimen/fu2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <com.google.android.material.textfield.TextInputLayout
                    android:orientation="vertical"
                    android:id="@+id/til_dump"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <AutoCompleteTextView
                        android:textSize="@dimen/fu10sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/et_input_dump"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="brand/device"
                        android:imeOptions="actionGo"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/fu7sp"
                    android:id="@+id/btn_get_dump"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="@dimen/fu30dp"
                    android:layout_height="@dimen/fu30dp"
                    android:layout_marginRight="@dimen/fu4dp"
                    app:icon="@drawable/abc_ic_arrow_drop_right_black_24dp"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/fu28dp"
                    style="@style/Widget.Material3.Button.IconButton"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ln_input_prop"
                android:padding="@dimen/fu2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <TextView
                    android:textSize="@dimen/fu10sp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:id="@+id/tv_input_fingerprint"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input Fingerprint"
                    android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/fu7sp"
                    android:id="@+id/btn_collapse_input"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="@dimen/fu30dp"
                    android:layout_height="@dimen/fu30dp"
                    android:layout_marginRight="@dimen/fu4dp"
                    app:icon="@drawable/ic_dropdown"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/fu28dp"
                    style="@style/Widget.Material3.Button.IconButton"/>
            </LinearLayout>
        </LinearLayout>
        <com.fufufu.katrina.backup.ExpandableLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/ln_input_fp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ln_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ln_08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputLayout
                        android:orientation="vertical"
                        android:id="@+id/til_input_model"
                        android:padding="@dimen/fu4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <AutoCompleteTextView
                            android:textSize="@dimen/fu9sp"
                            android:id="@+id/auto_input_model"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Model boleh kosong"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:orientation="vertical"
                        android:id="@+id/til_input_fp"
                        android:padding="@dimen/fu4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <AutoCompleteTextView
                            android:textSize="@dimen/fu9sp"
                            android:id="@+id/auto_input_fp"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Input fingeprint manual"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:textSize="@dimen/fu7sp"
                    android:id="@+id/btn_apply"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="@dimen/fu30dp"
                    android:layout_height="@dimen/fu30dp"
                    android:layout_marginLeft="@dimen/fu8dp"
                    android:layout_marginRight="@dimen/fu8dp"
                    app:icon="@drawable/ic_convert_prop"
                    app:iconGravity="textStart"
                    style="@style/Widget.Material3.Button.IconButton"/>
            </LinearLayout>
        </com.fufufu.katrina.backup.ExpandableLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ln_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ln_left"
            android:padding="@dimen/fu4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <LinearLayout
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:id="@+id/ln_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/fu9sp"
                    android:gravity="top|center_horizontal"
                    android:id="@+id/tv_response"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:lines="2"/>
                <ProgressBar
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/pbar_prop"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    style="?android:attr/progressBarStyle"/>
                <TextView
                    android:textSize="@dimen/fu9sp"
                    android:gravity="top|center_horizontal"
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/tv_prop_type"
                    android:padding="@dimen/fu4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Termux Prop"/>
                <com.google.android.material.card.MaterialCardView
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/materialcardview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fu4dp"
                    app:cardCornerRadius="@dimen/fu20dp"
                    style="@style/Widget.Material3.CardView.Filled">
                    <TextView
                        android:textSize="@dimen/fu12sp"
                        android:gravity="center"
                        android:id="@+id/tv_title"
                        android:background="#20000000"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BRAND"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/materialcardview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/fu8dp"
                    app:cardElevation="@null"
                    style="@style/Widget.Material3.CardView.Elevated">
                    <ListView
                        android:id="@+id/lv_branch_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:choiceMode="none"
                        android:layout_weight="1"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_gravity="bottom|center_horizontal"
                        android:id="@+id/rv_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <Button
                android:textSize="@dimen/fu9sp"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BACK"
                style="@style/Widget.Material3.Button.OutlinedButton"/>
        </LinearLayout>
        <ListView
            android:layout_gravity="right"
            android:id="@+id/lv_1"
            android:padding="@dimen/fu4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:choiceMode="none"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ln_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mfab_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fu8dp"
            android:layout_marginTop="@dimen/fu4dp"
            android:layout_marginRight="@dimen/fu4dp"
            android:layout_marginBottom="@dimen/fu8dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            app:srcCompat="@drawable/ic_app"
            app:tint="?attr/colorOnPrimaryContainer"
            style="?attr/floatingActionButtonTertiaryStyle"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extendedfab_eternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fu4dp"
            android:layout_marginTop="@dimen/fu4dp"
            android:layout_marginRight="@dimen/fu4dp"
            android:layout_marginBottom="@dimen/fu8dp"
            android:text="Prop"
            android:layout_weight="1"
            app:icon="@null"
            app:iconTint="?attr/colorOnPrimaryContainer"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            style="?attr/floatingActionButtonTertiaryStyle"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extendedfab_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fu4dp"
            android:layout_marginTop="@dimen/fu4dp"
            android:layout_marginRight="@dimen/fu4dp"
            android:layout_marginBottom="@dimen/fu8dp"
            android:text="Random"
            android:layout_weight="1"
            app:icon="@null"
            app:iconTint="?attr/colorOnPrimaryContainer"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            style="?attr/floatingActionButtonTertiaryStyle"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extendedfab_inject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fu4dp"
            android:layout_marginTop="@dimen/fu4dp"
            android:layout_marginRight="@dimen/fu8dp"
            android:layout_marginBottom="@dimen/fu8dp"
            android:text="Inject"
            android:layout_weight="1"
            app:icon="@null"
            app:iconTint="?attr/colorOnPrimaryContainer"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
    </LinearLayout>
</LinearLayout>
