<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/vscr_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_01"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEVICE"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_device"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_02"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MODEL"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_model"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_03"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRODUCT"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_product"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_017"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_name"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_04"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MANUFACTURER"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_manufacturer"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_05"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BRAND"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_brand"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_06"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOOT"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_boot"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_07"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUILD ID"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_build"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_016"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RELEASE"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_release"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_015"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INCREMENTAL"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_incremental"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_012"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SDK"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_sdk"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_013"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISPLAY"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_display"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_014"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FINGERPRINT"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_fingerprint"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_025"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_desc"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_010"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOARD"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_board"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_011"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HARDWARE"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_hardware"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_09"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOST"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_host"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_08"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_user"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_023"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_time"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_019"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID IKLAN"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_iklan"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_026"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMEI"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_imei"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_028"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANDROID ID"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_androidid"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_030"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLUETOOTH"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_bluethoot"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_032"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEVICE NAME"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_devicename"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_034"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SERIAL"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_serial"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_038"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SERIAL2"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_serial2"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_036"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RADIO"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_radio"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_040"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HTTP"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_http"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:id="@+id/tv_042"
                android:paddingLeft="@dimen/fu2dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER AGENT"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_useragent"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
