<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ln_eternal_list"
        android:background="@drawable/bg_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fu2dp"
        android:layout_marginBottom="@dimen/fu2dp">
        <com.google.android.material.card.MaterialCardView
            android:orientation="vertical"
            android:id="@+id/materialcardview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/fu100dp"
            style="@style/Widget.Material3.CardView.Filled">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/im_eternal_list"
                android:layout_width="@dimen/fu30dp"
                android:layout_height="@dimen/fu30dp"
                android:src="@drawable/default_image"
                android:scaleType="fitCenter"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:textSize="@dimen/fu10sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_eternal_list"
            android:paddingLeft="@dimen/fu4dp"
            android:paddingTop="@dimen/fu6dp"
            android:paddingRight="@dimen/fu4dp"
            android:paddingBottom="@dimen/fu6dp"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fu2dp"
            android:layout_marginBottom="@dimen/fu2dp"
            android:text="TextView"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
