<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ln_1"
        android:padding="@dimen/fu4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fu2dp">
        <ImageView
            android:id="@+id/im_1"
            android:padding="@dimen/fu4dp"
            android:focusable="false"
            android:layout_width="@dimen/fu24dp"
            android:layout_height="@dimen/fu24dp"
            android:src="@drawable/default_image"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_2"
            android:paddingLeft="@dimen/fu8dp"
            android:paddingTop="@dimen/fu2dp"
            android:paddingRight="@dimen/fu2dp"
            android:paddingBottom="@dimen/fu2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/fu10sp"
                android:id="@+id/tv_1"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
            <TextView
                android:textSize="@dimen/fu8sp"
                android:id="@+id/tv_2"
                android:padding="@dimen/fu2dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
