<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/framebase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="top"
        android:orientation="vertical"
        android:id="@+id/ln_loadingmain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fu55dp">
        <ProgressBar
            android:id="@+id/pbar_loadingmain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fu4dp"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleHorizontal"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ln_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/ln_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/fu11sp"
                    android:textStyle="bold"
                    android:id="@+id/tv_title_loadingmain"
                    android:paddingLeft="@dimen/fu8dp"
                    android:paddingTop="@dimen/fu4dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:paddingBottom="@dimen/fu2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fu5dp"
                    android:text="TextView"/>
                <TextView
                    android:textSize="@dimen/fu9sp"
                    android:id="@+id/tv_subtitle_loadingmain"
                    android:paddingLeft="@dimen/fu8dp"
                    android:paddingTop="@dimen/fu2dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:paddingBottom="@dimen/fu4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/fu10sp"
                android:id="@+id/btn_oke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fu8dp"
                android:text="Oke"
                style="@style/Widget.Material3.Button.TextButton"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"/>
</LinearLayout>
