<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:orientation="vertical"
        android:id="@+id/cv_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fu2dp"
        app:cardCornerRadius="@dimen/fu10dp"
        style="@style/Widget.Material3.CardView.Filled">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_01"
            android:paddingTop="@dimen/fu4dp"
            android:paddingBottom="@dimen/fu4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/fu9sp"
                android:textStyle="bold"
                android:id="@+id/tv_branch_device"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu8dp"
                android:paddingBottom="@dimen/fu1dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:singleLine="true"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_branch_release"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu8dp"
                android:paddingBottom="@dimen/fu1dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:singleLine="true"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_branch_buildid"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu8dp"
                android:paddingBottom="@dimen/fu1dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:singleLine="true"/>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_branch_incremental"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingTop="@dimen/fu1dp"
                android:paddingRight="@dimen/fu8dp"
                android:paddingBottom="@dimen/fu1dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:singleLine="true"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
