<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ln_02"
        android:paddingLeft="@dimen/fu8dp"
        android:paddingTop="@dimen/fu8dp"
        android:paddingRight="@dimen/fu8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/fu12sp"
            android:textStyle="bold"
            android:id="@+id/tv_01"
            android:paddingLeft="@dimen/fu8dp"
            android:paddingTop="@dimen/fu4dp"
            android:paddingRight="@dimen/fu8dp"
            android:paddingBottom="@dimen/fu2dp"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title Prop"/>
        <ProgressBar
            android:id="@+id/pbar_editor"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"/>
        <com.google.android.material.textfield.TextInputLayout
            android:orientation="vertical"
            android:id="@+id/til_1"
            android:padding="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <AutoCompleteTextView
                android:textSize="@dimen/fu12sp"
                android:id="@+id/auto_1"
                android:padding="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ln_01"
            android:paddingBottom="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="@dimen/fu11sp"
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batal"
                style="@style/Widget.Material3.Button.TextButton"/>
            <Button
                android:textSize="@dimen/fu11sp"
                android:id="@+id/btn_oke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan"
                style="@style/Widget.Material3.Button.TextButton"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
