<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ln_login"
        android:paddingLeft="@dimen/fu8dp"
        android:paddingTop="@dimen/fu8dp"
        android:paddingRight="@dimen/fu8dp"
        android:paddingBottom="@dimen/fu80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/im_logo"
            android:layout_width="@dimen/fu120dp"
            android:layout_height="@dimen/fu120dp"
            android:layout_marginBottom="@dimen/fu30dp"
            android:src="@drawable/default_image"
            android:scaleType="center"/>
        <com.google.android.material.textfield.TextInputLayout
            android:orientation="vertical"
            android:id="@+id/til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <AutoCompleteTextView
                android:textSize="@dimen/fu12sp"
                android:id="@+id/auto_email"
                android:padding="@dimen/fu8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:orientation="vertical"
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fu8dp"
            android:layout_marginBottom="@dimen/fu8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <AutoCompleteTextView
                android:textSize="@dimen/fu12sp"
                android:id="@+id/auto_password"
                android:padding="@dimen/fu8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:textSize="@dimen/fu9sp"
            android:id="@+id/tv_error"
            android:padding="@dimen/fu8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"/>
        <Button
            android:textSize="@dimen/fu12sp"
            android:id="@+id/btn_login"
            android:padding="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ln_1"
            android:padding="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/fu10sp"
                android:id="@+id/tv_desc"
                android:padding="@dimen/fu8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya akun? "/>
            <TextView
                android:textSize="@dimen/fu10sp"
                android:textColor="#66a8ff"
                android:gravity="center_horizontal"
                android:id="@+id/tv_non_account"
                android:padding="@dimen/fu8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
