<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ln_offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:orientation="horizontal"
            android:id="@+id/logo01"
            android:layout_width="@dimen/fu120dp"
            android:layout_height="@dimen/fu10dp"
            android:src="@drawable/logo01"/>
        <ImageView
            android:orientation="horizontal"
            android:id="@+id/logo02"
            android:layout_width="@dimen/fu120dp"
            android:layout_height="@dimen/fu10dp"
            android:src="@drawable/logo02"/>
        <ImageView
            android:orientation="horizontal"
            android:id="@+id/logo03"
            android:layout_width="@dimen/fu120dp"
            android:layout_height="@dimen/fu10dp"
            android:src="@drawable/logo03"/>
        <ImageView
            android:orientation="horizontal"
            android:id="@+id/logo04"
            android:layout_width="@dimen/fu120dp"
            android:layout_height="@dimen/fu10dp"
            android:src="@drawable/logo04"/>
        <ImageView
            android:orientation="horizontal"
            android:id="@+id/logo05"
            android:layout_width="@dimen/fu120dp"
            android:layout_height="@dimen/fu10dp"
            android:src="@drawable/logo05"/>
        <ImageView
            android:orientation="horizontal"
            android:id="@+id/logo06"
            android:layout_width="@dimen/fu120dp"
            android:layout_height="@dimen/fu10dp"
            android:src="@drawable/logo06"/>
        <ImageView
            android:orientation="horizontal"
            android:id="@+id/logo07"
            android:layout_width="@dimen/fu120dp"
            android:layout_height="@dimen/fu10dp"
            android:src="@drawable/logo07"/>
        <ImageView
            android:orientation="horizontal"
            android:id="@+id/logo08"
            android:layout_width="@dimen/fu120dp"
            android:layout_height="@dimen/fu10dp"
            android:src="@drawable/logo08"/>
        <ImageView
            android:orientation="horizontal"
            android:id="@+id/logo09"
            android:layout_width="@dimen/fu120dp"
            android:layout_height="@dimen/fu10dp"
            android:src="@drawable/logo09"/>
        <ImageView
            android:orientation="horizontal"
            android:id="@+id/logo10"
            android:layout_width="@dimen/fu120dp"
            android:layout_height="@dimen/fu10dp"
            android:src="@drawable/logo10"/>
        <ImageView
            android:orientation="horizontal"
            android:id="@+id/logo11"
            android:layout_width="@dimen/fu120dp"
            android:layout_height="@dimen/fu10dp"
            android:src="@drawable/logo11"/>
        <ImageView
            android:orientation="horizontal"
            android:id="@+id/logo12"
            android:layout_width="@dimen/fu120dp"
            android:layout_height="@dimen/fu10dp"
            android:src="@drawable/logo12"/>
        <TextView
            android:textSize="@dimen/fu22sp"
            android:id="@+id/tv_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fu10dp"
            android:text="XKatrina"/>
        <com.google.android.material.card.MaterialCardView
            android:orientation="vertical"
            android:id="@+id/cv_pbar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fu5dp"
            android:layout_marginTop="@dimen/fu10dp"
            app:cardCornerRadius="@dimen/fu20dp"
            style="@style/Widget.Material3.CardView.Filled">
            <ProgressBar
                android:layout_gravity="center_vertical"
                android:id="@+id/pbar_loading"
                android:layout_width="@dimen/fu150dp"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:scaleY="5"
                style="?android:attr/progressBarStyleHorizontal"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:textSize="@dimen/fu10sp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_not_granted"
            android:padding="@dimen/fu8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="@dimen/fu12sp"
            android:id="@+id/btn_getprop"
            android:padding="@dimen/fu8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAPATKAN PROP PERANGKAT INI"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ln_online"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/im_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_image"
            android:scaleType="centerCrop"/>
    </LinearLayout>
</LinearLayout>
