<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/mvc_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                app:cardCornerRadius="@dimen/fu10dp"
                style="@style/Widget.Material3.CardView.Filled">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/fu4dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_title_00"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu1dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:ellipsize="end"
                        android:id="@+id/tv_subtitle_00"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu1dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu30dp">
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_fav_00"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_edit_00"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_random_00"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/mvc_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                app:cardCornerRadius="@dimen/fu10dp"
                style="@style/Widget.Material3.CardView.Filled">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/fu4dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_title_01"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu1dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:ellipsize="end"
                        android:id="@+id/tv_subtitle_01"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu1dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu30dp">
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_fav_01"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_edit_01"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_random_01"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/mvc_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                app:cardCornerRadius="@dimen/fu10dp"
                style="@style/Widget.Material3.CardView.Filled">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/fu4dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_title_02"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu1dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:ellipsize="end"
                        android:id="@+id/tv_subtitle_02"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu1dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu30dp">
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_fav_02"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_edit_02"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_random_02"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/mvc_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                app:cardCornerRadius="@dimen/fu10dp"
                style="@style/Widget.Material3.CardView.Filled">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/fu4dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_title_03"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu1dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:ellipsize="end"
                        android:id="@+id/tv_subtitle_03"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu1dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu30dp">
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_fav_03"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_edit_03"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_random_03"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/mvc_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                app:cardCornerRadius="@dimen/fu10dp"
                style="@style/Widget.Material3.CardView.Filled">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/fu4dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_title_04"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu1dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:ellipsize="end"
                        android:id="@+id/tv_subtitle_04"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu1dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu30dp">
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_fav_04"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_edit_04"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_random_04"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/mvc_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                app:cardCornerRadius="@dimen/fu10dp"
                style="@style/Widget.Material3.CardView.Filled">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/fu4dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_title_05"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu1dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:ellipsize="end"
                        android:id="@+id/tv_subtitle_05"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu1dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu30dp">
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_fav_05"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_edit_05"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_random_05"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/mvc_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                app:cardCornerRadius="@dimen/fu10dp"
                style="@style/Widget.Material3.CardView.Filled">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/fu4dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_title_06"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu1dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:ellipsize="end"
                        android:id="@+id/tv_subtitle_06"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu1dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu30dp">
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_fav_06"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_edit_06"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_random_06"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/mvc_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                app:cardCornerRadius="@dimen/fu10dp"
                style="@style/Widget.Material3.CardView.Filled">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/fu4dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_title_07"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu1dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:ellipsize="end"
                        android:id="@+id/tv_subtitle_07"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu1dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu30dp">
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_fav_07"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_edit_07"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_random_07"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/mvc_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                app:cardCornerRadius="@dimen/fu10dp"
                style="@style/Widget.Material3.CardView.Filled">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/fu4dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_title_08"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu1dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:ellipsize="end"
                        android:id="@+id/tv_subtitle_08"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu1dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu30dp">
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_fav_08"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_edit_08"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_random_08"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/mvc_09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                app:cardCornerRadius="@dimen/fu10dp"
                style="@style/Widget.Material3.CardView.Filled">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/fu4dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_title_09"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu1dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:ellipsize="end"
                        android:id="@+id/tv_subtitle_09"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu1dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu30dp">
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_fav_09"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_edit_09"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_random_09"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/mvc_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                app:cardCornerRadius="@dimen/fu10dp"
                style="@style/Widget.Material3.CardView.Filled">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/fu4dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_title_10"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu1dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:ellipsize="end"
                        android:id="@+id/tv_subtitle_10"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu1dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu30dp">
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_fav_10"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_edit_10"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_random_10"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/mvc_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                app:cardCornerRadius="@dimen/fu10dp"
                style="@style/Widget.Material3.CardView.Filled">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/fu4dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_title_11"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu1dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:ellipsize="end"
                        android:id="@+id/tv_subtitle_11"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu1dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu30dp">
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_fav_11"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_edit_11"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_random_11"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/mvc_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                app:cardCornerRadius="@dimen/fu10dp"
                style="@style/Widget.Material3.CardView.Filled">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/fu4dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_title_12"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu1dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:ellipsize="end"
                        android:id="@+id/tv_subtitle_12"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu1dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu30dp">
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_fav_12"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_edit_12"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_random_12"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/mvc_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                app:cardCornerRadius="@dimen/fu10dp"
                style="@style/Widget.Material3.CardView.Filled">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/fu4dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_title_13"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu1dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:ellipsize="end"
                        android:id="@+id/tv_subtitle_13"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu1dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu30dp">
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_fav_13"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_edit_13"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_random_13"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/mvc_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                app:cardCornerRadius="@dimen/fu10dp"
                style="@style/Widget.Material3.CardView.Filled">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/fu4dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_title_14"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu1dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:ellipsize="end"
                        android:id="@+id/tv_subtitle_14"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu1dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu30dp">
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_fav_14"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_edit_14"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_random_14"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/mvc_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                app:cardCornerRadius="@dimen/fu10dp"
                style="@style/Widget.Material3.CardView.Filled">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/fu4dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_title_15"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu1dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:ellipsize="end"
                        android:id="@+id/tv_subtitle_15"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu1dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu30dp">
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_fav_15"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_edit_15"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_random_15"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/mvc_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                app:cardCornerRadius="@dimen/fu10dp"
                style="@style/Widget.Material3.CardView.Filled">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/fu4dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_title_16"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu1dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:ellipsize="end"
                        android:id="@+id/tv_subtitle_16"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu1dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu30dp">
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_fav_16"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_edit_16"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_random_16"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/mvc_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                app:cardCornerRadius="@dimen/fu10dp"
                style="@style/Widget.Material3.CardView.Filled">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/fu4dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_title_17"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu1dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:ellipsize="end"
                        android:id="@+id/tv_subtitle_17"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu1dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu30dp">
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_fav_17"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_edit_17"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_random_17"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/mvc_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu2dp"
                app:cardCornerRadius="@dimen/fu10dp"
                style="@style/Widget.Material3.CardView.Filled">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/fu4dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_title_18"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu1dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:ellipsize="end"
                        android:id="@+id/tv_subtitle_18"
                        android:paddingLeft="@dimen/fu4dp"
                        android:paddingTop="@dimen/fu1dp"
                        android:paddingRight="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu30dp">
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_fav_18"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_edit_18"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_random_18"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            app:icon="@drawable/ic_delete_backup"
                            app:iconGravity="textStart"
                            app:iconTint="#80000000"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
