<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/mvc_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fu16dp"
        android:layout_marginTop="@dimen/fu2dp"
        android:layout_marginRight="@dimen/fu16dp"
        android:layout_marginBottom="@dimen/fu2dp"
        app:cardCornerRadius="@dimen/fu20dp"
        style="@style/Widget.Material3.CardView.Filled">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_base"
            android:padding="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_dialog_title"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingTop="@dimen/fu8dp"
                android:paddingRight="@dimen/fu8dp"
                android:paddingBottom="@dimen/fu4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buka Aplikasi"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ln_app"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingTop="@dimen/fu2dp"
                android:paddingRight="@dimen/fu8dp"
                android:paddingBottom="@dimen/fu2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/im_appicon"
                    android:layout_width="@dimen/fu40dp"
                    android:layout_height="@dimen/fu40dp"
                    android:src="@drawable/default_image"
                    android:scaleType="fitCenter"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/ln_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fu8dp">
                    <TextView
                        android:textSize="@dimen/fu11sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_appname"
                        android:paddingLeft="@dimen/fu8dp"
                        android:paddingTop="@dimen/fu8dp"
                        android:paddingRight="@dimen/fu8dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:id="@+id/tv_apppackage"
                        android:paddingLeft="@dimen/fu8dp"
                        android:paddingTop="@dimen/fu2dp"
                        android:paddingRight="@dimen/fu8dp"
                        android:paddingBottom="@dimen/fu8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/fu9sp"
                android:id="@+id/tv_dialog_link"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingTop="@dimen/fu8dp"
                android:paddingRight="@dimen/fu8dp"
                android:paddingBottom="@dimen/fu4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buka Aplikasi dengan Link / DeepLink"/>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestscroll_1"
                android:paddingTop="@dimen/fu8dp"
                android:paddingBottom="@dimen/fu8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.core.widget.NestedScrollView>
            <LinearLayout
                android:gravity="top"
                android:layout_gravity="top"
                android:orientation="vertical"
                android:id="@+id/ln_input"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingTop="@dimen/fu2dp"
                android:paddingRight="@dimen/fu8dp"
                android:paddingBottom="@dimen/fu2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="@dimen/fu12sp"
                    android:id="@+id/et_title"
                    android:paddingTop="@dimen/fu8dp"
                    android:paddingBottom="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fu2dp"
                    android:hint="Nama"
                    android:singleLine="true"/>
                <EditText
                    android:textSize="@dimen/fu12sp"
                    android:id="@+id/et_input"
                    android:paddingTop="@dimen/fu8dp"
                    android:paddingBottom="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fu2dp"
                    android:hint="Link / DeepLink"
                    android:singleLine="true"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ln_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="@dimen/fu12sp"
                    android:id="@+id/btn_batal"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fu2dp"
                    android:layout_marginTop="@dimen/fu8dp"
                    android:layout_marginRight="@dimen/fu2dp"
                    android:text="Batal"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="@dimen/fu12sp"
                    android:id="@+id/btn_save"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fu2dp"
                    android:layout_marginTop="@dimen/fu8dp"
                    android:layout_marginRight="@dimen/fu2dp"
                    android:text="Tambah Link"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
