<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/pbar_otp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fu5dp"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal"/>
    <WebView
        android:id="@+id/webview_otp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/group_address_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fu4dp"
        android:layout_marginRight="@dimen/fu4dp">
        <Button
            android:textSize="@dimen/fu10sp"
            android:textColor="#000000"
            android:id="@+id/btn_litensi"
            android:padding="@dimen/fu8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LITENSI"
            android:layout_weight="1"
            style="?attr/materialButtonOutlinedStyle"/>
        <Button
            android:textSize="@dimen/fu10sp"
            android:textColor="#000000"
            android:id="@+id/btn_turbootp"
            android:padding="@dimen/fu8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TURBO"
            android:layout_weight="1"
            style="?attr/materialButtonOutlinedStyle"/>
        <Button
            android:textSize="@dimen/fu10sp"
            android:textColor="#000000"
            android:id="@+id/btn_tokootp"
            android:padding="@dimen/fu8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOKO"
            android:layout_weight="1"
            style="?attr/materialButtonOutlinedStyle"/>
        <Button
            android:textSize="@dimen/fu10sp"
            android:textColor="#000000"
            android:id="@+id/btn_tokoclaude"
            android:padding="@dimen/fu8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLAUDE"
            android:layout_weight="1"
            style="?attr/materialButtonOutlinedStyle"/>
        <Button
            android:textSize="@dimen/fu10sp"
            android:textColor="#000000"
            android:id="@+id/btn_refresh_otp"
            android:padding="@dimen/fu8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REFRESH"
            style="?attr/materialButtonOutlinedStyle"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>
</LinearLayout>
