<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/im_top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <View
        android:id="@+id/view_top"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <FrameLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#ffffffff"
                android:ellipsize="marquee"
                android:id="@+id/tv_warning"
                android:background="@drawable/bg_warning"
                android:padding="@dimen/fu8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:fadingEdge="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu8dp"
                android:text="Please note: Apps can prevent Copy from accessing parts or the entire screen."
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_alignParentStart="true"
                android:elevation="4dp"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="@drawable/mtrl_bottomsheet_drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:id="@+id/scrl_handle"
                android:paddingTop="@dimen/fu60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="@dimen/fu12sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/tv_alltext"
                    android:background="#00000000"
                    android:paddingLeft="@dimen/fu8dp"
                    android:paddingRight="@dimen/fu8dp"
                    android:paddingBottom="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </ScrollView>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fu36dp">
                <TextView
                    android:textSize="@dimen/fu11sp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_setting"
                    android:padding="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SETTING"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ln_handle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/im_handle"
                        android:layout_width="@dimen/fu24dp"
                        android:layout_height="@dimen/fu24dp"
                        android:src="@drawable/ic_arrow_up"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/fu11sp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_match"
                    android:padding="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="NOT FOUND"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
