<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:orientation="vertical"
        android:id="@+id/mvc_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fu2dp"
        app:cardCornerRadius="@dimen/fu20dp"
        style="@style/Widget.Material3.CardView.Filled">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/fu10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_menu1"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/fu24dp"
                android:paddingTop="@dimen/fu8dp"
                android:paddingRight="@dimen/fu24dp"
                android:paddingBottom="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUAT"/>
            <TextView
                android:textSize="@dimen/fu10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_menu2"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/fu24dp"
                android:paddingTop="@dimen/fu8dp"
                android:paddingRight="@dimen/fu24dp"
                android:paddingBottom="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HAPUS"/>
            <TextView
                android:textSize="@dimen/fu10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_menu3"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/fu24dp"
                android:paddingTop="@dimen/fu8dp"
                android:paddingRight="@dimen/fu24dp"
                android:paddingBottom="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IMPORT"/>
            <TextView
                android:textSize="@dimen/fu10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_menu4"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/fu24dp"
                android:paddingTop="@dimen/fu8dp"
                android:paddingRight="@dimen/fu24dp"
                android:paddingBottom="@dimen/fu8dp"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXPORT"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
