<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/fr_base_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/ln_content_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ln_collapse"
                android:background="#ff333333"
                android:layout_width="@dimen/fu33dp"
                android:layout_height="@dimen/fu33dp"
                android:layout_margin="@dimen/fu2dp">
                <ImageView
                    android:id="@+id/im_08"
                    android:padding="@dimen/fu6dp"
                    android:focusable="false"
                    android:layout_width="@dimen/fu30dp"
                    android:layout_height="@dimen/fu30dp"
                    android:src="@drawable/ic_move"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/ln_top_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ln_modpes"
                    android:background="#ff333333"
                    android:layout_width="@dimen/fu33dp"
                    android:layout_height="@dimen/fu33dp"
                    android:layout_margin="@dimen/fu2dp">
                    <ImageView
                        android:id="@+id/im_04"
                        android:padding="@dimen/fu4dp"
                        android:focusable="false"
                        android:layout_width="@dimen/fu30dp"
                        android:layout_height="@dimen/fu30dp"
                        android:src="@drawable/ic_shortcut_modpes"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ln_timepick"
                    android:background="#ff333333"
                    android:layout_width="@dimen/fu33dp"
                    android:layout_height="@dimen/fu33dp"
                    android:layout_margin="@dimen/fu2dp">
                    <ImageView
                        android:id="@+id/im_01"
                        android:padding="@dimen/fu4dp"
                        android:focusable="false"
                        android:layout_width="@dimen/fu30dp"
                        android:layout_height="@dimen/fu30dp"
                        android:src="@drawable/ic_shortcut_timepick"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ln_fast"
                    android:background="#ff333333"
                    android:layout_width="@dimen/fu33dp"
                    android:layout_height="@dimen/fu33dp"
                    android:layout_margin="@dimen/fu2dp">
                    <ImageView
                        android:id="@+id/im_02"
                        android:padding="@dimen/fu4dp"
                        android:focusable="false"
                        android:layout_width="@dimen/fu30dp"
                        android:layout_height="@dimen/fu30dp"
                        android:src="@drawable/ic_shortcut_fastreboot"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ln_kill"
                    android:background="#ff333333"
                    android:layout_width="@dimen/fu33dp"
                    android:layout_height="@dimen/fu33dp"
                    android:layout_margin="@dimen/fu2dp">
                    <ImageView
                        android:id="@+id/im_03"
                        android:padding="@dimen/fu4dp"
                        android:focusable="false"
                        android:layout_width="@dimen/fu30dp"
                        android:layout_height="@dimen/fu30dp"
                        android:src="@drawable/ic_shortcut_killall"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ln_wipeapp"
                    android:background="#ff333333"
                    android:layout_width="@dimen/fu33dp"
                    android:layout_height="@dimen/fu33dp"
                    android:layout_margin="@dimen/fu2dp">
                    <ImageView
                        android:id="@+id/im_05"
                        android:padding="@dimen/fu4dp"
                        android:focusable="false"
                        android:layout_width="@dimen/fu30dp"
                        android:layout_height="@dimen/fu30dp"
                        android:src="@drawable/ic_shortcut_wipe"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ln_wipegms"
                    android:background="#ff333333"
                    android:layout_width="@dimen/fu33dp"
                    android:layout_height="@dimen/fu33dp"
                    android:layout_margin="@dimen/fu2dp">
                    <ImageView
                        android:id="@+id/im_06"
                        android:padding="@dimen/fu4dp"
                        android:focusable="false"
                        android:layout_width="@dimen/fu30dp"
                        android:layout_height="@dimen/fu30dp"
                        android:src="@drawable/ic_shortcut_wipegms"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ln_kosong"
                    android:background="#ff333333"
                    android:layout_width="@dimen/fu33dp"
                    android:layout_height="@dimen/fu33dp"
                    android:layout_margin="@dimen/fu2dp">
                    <ImageView
                        android:id="@+id/im_07"
                        android:padding="@dimen/fu4dp"
                        android:focusable="false"
                        android:layout_width="@dimen/fu30dp"
                        android:layout_height="@dimen/fu30dp"
                        android:src="@drawable/ic_shortcut_qrcode"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
