<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/fr_base_island"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ln_content"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fu30dp">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ln_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/im1"
                    android:padding="@dimen/fu2dp"
                    android:focusable="false"
                    android:layout_width="@dimen/fu24dp"
                    android:layout_height="@dimen/fu24dp"
                    android:src="@drawable/default_image"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/im2"
                    android:padding="@dimen/fu2dp"
                    android:focusable="false"
                    android:layout_width="@dimen/fu24dp"
                    android:layout_height="@dimen/fu24dp"
                    android:src="@drawable/default_image"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/im3"
                    android:padding="@dimen/fu2dp"
                    android:focusable="false"
                    android:layout_width="@dimen/fu24dp"
                    android:layout_height="@dimen/fu24dp"
                    android:src="@drawable/default_image"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/im4"
                    android:padding="@dimen/fu2dp"
                    android:focusable="false"
                    android:layout_width="@dimen/fu24dp"
                    android:layout_height="@dimen/fu24dp"
                    android:src="@drawable/default_image"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/im9"
                    android:padding="@dimen/fu2dp"
                    android:focusable="false"
                    android:layout_width="@dimen/fu24dp"
                    android:layout_height="@dimen/fu24dp"
                    android:src="@drawable/default_image"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ln_divider"
                android:layout_width="@dimen/fu26dp"
                android:layout_height="@dimen/fu26dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/im_divider"
                    android:padding="@dimen/fu2dp"
                    android:layout_width="@dimen/fu5dp"
                    android:layout_height="@dimen/fu5dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ln_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/im5"
                    android:padding="@dimen/fu2dp"
                    android:focusable="false"
                    android:layout_width="@dimen/fu24dp"
                    android:layout_height="@dimen/fu24dp"
                    android:src="@drawable/default_image"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/im10"
                    android:padding="@dimen/fu2dp"
                    android:focusable="false"
                    android:layout_width="@dimen/fu24dp"
                    android:layout_height="@dimen/fu24dp"
                    android:src="@drawable/default_image"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/im6"
                    android:padding="@dimen/fu2dp"
                    android:focusable="false"
                    android:layout_width="@dimen/fu24dp"
                    android:layout_height="@dimen/fu24dp"
                    android:src="@drawable/default_image"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/im7"
                    android:padding="@dimen/fu2dp"
                    android:focusable="false"
                    android:layout_width="@dimen/fu24dp"
                    android:layout_height="@dimen/fu24dp"
                    android:src="@drawable/default_image"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/im8"
                    android:padding="@dimen/fu2dp"
                    android:focusable="false"
                    android:layout_width="@dimen/fu24dp"
                    android:layout_height="@dimen/fu24dp"
                    android:src="@drawable/default_image"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
