<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/fr_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ln_shape"
            android:layout_width="@dimen/fu30dp"
            android:layout_height="@dimen/fu30dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ln_dot"
                android:padding="@dimen/fu8dp"
                android:layout_width="@dimen/fu5dp"
                android:layout_height="@dimen/fu5dp"
                android:alpha="0.5"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
