<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/fr_base_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/ln_content_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ln_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/fu12sp"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_01"
                    android:padding="@dimen/fu8dp"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fu50dp"
                    android:text="Silahkan masukan file script (.sh) kedalam folder /sdcard/fufufush/"/>
                <ListView
                    android:id="@+id/lv_sh"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:choiceMode="none"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/fu12sp"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_close_listview"
                    android:padding="@dimen/fu8dp"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Batal"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
