<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/fu11sp"
        android:textStyle="bold"
        android:id="@+id/tv_05"
        android:padding="@dimen/fu4dp"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fu10dp"
        android:text="MODPES"/>
    <com.google.android.material.chip.ChipGroup
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ln_01"
        android:paddingTop="@dimen/fu2dp"
        android:paddingBottom="@dimen/fu2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacingHorizontal="3dp"
        app:chipSpacingVertical="2dp"
        app:singleSelection="false">
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/mchip_modpes_start"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="START"
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            app:closeIcon="@drawable/ic_modpes_on"
            app:closeIconVisible="true"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/mchip_modpes_end"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="FINISH"
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            app:closeIcon="@drawable/ic_modpes_off"
            app:closeIconVisible="true"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
    </com.google.android.material.chip.ChipGroup>
    <TextView
        android:textSize="@dimen/fu11sp"
        android:textStyle="bold"
        android:id="@+id/tv_01"
        android:padding="@dimen/fu4dp"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fu5dp"
        android:text="RANDOM"/>
    <com.google.android.material.chip.ChipGroup
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ln_04"
        android:paddingTop="@dimen/fu2dp"
        android:paddingBottom="@dimen/fu2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacingHorizontal="3dp"
        app:chipSpacingVertical="2dp"
        app:singleSelection="false">
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_device"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="  DEVICE  "
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_product"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="PRODUCT"
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_name"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="  NAME  "
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_model"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="  MODEL  "
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_brand"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="  BRAND  "
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_manufacturer"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="MANUFACTURER"
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_buildid"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="BUILD ID"
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_incremental"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="INCREMENTAL"
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_display"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="DISPLAY"
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_fingerprint"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="FINGERPRINT"
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_desc"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="DESCRIPTION"
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_boot"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="  BOOT  "
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
    </com.google.android.material.chip.ChipGroup>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ln_release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fu5dp">
        <TextView
            android:textSize="@dimen/fu11sp"
            android:textStyle="bold"
            android:id="@+id/tv_04"
            android:padding="@dimen/fu4dp"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RELEASE"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/fu7sp"
            android:id="@+id/btn_down"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:layout_width="@dimen/fu30dp"
            android:layout_height="@dimen/fu30dp"
            app:icon="@drawable/ic_release_down"
            app:iconGravity="textStart"
            app:iconTint="#80000000"
            style="@style/Widget.Material3.Button.IconButton"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="@dimen/fu7sp"
            android:id="@+id/btn_up"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:layout_width="@dimen/fu30dp"
            android:layout_height="@dimen/fu30dp"
            app:icon="@drawable/ic_release_up"
            app:iconGravity="textStart"
            app:iconTint="#80000000"
            style="@style/Widget.Material3.Button.IconButton"/>
    </LinearLayout>
    <com.google.android.material.chip.ChipGroup
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ln_011"
        android:paddingTop="@dimen/fu2dp"
        android:paddingBottom="@dimen/fu2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacingHorizontal="3dp"
        app:chipSpacingVertical="2dp"
        app:singleSelection="true">
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_9"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="  OS 9  "
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_10"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="  OS 10  "
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_11"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="  OS 11  "
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_12"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="  OS 12  "
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_12l"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="  OS 12.1  "
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_13"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="  OS 13  "
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_14"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="  OS 14  "
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_15"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="  OS +  "
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
    </com.google.android.material.chip.ChipGroup>
    <TextView
        android:textSize="@dimen/fu11sp"
        android:textStyle="bold"
        android:id="@+id/tv_02"
        android:padding="@dimen/fu4dp"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fu5dp"
        android:text="CLEAN"/>
    <com.google.android.material.chip.ChipGroup
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ln_06"
        android:paddingTop="@dimen/fu2dp"
        android:paddingBottom="@dimen/fu2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacingHorizontal="3dp"
        app:chipSpacingVertical="2dp"
        app:singleSelection="false">
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_timepick"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="TIMEPICK"
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_gms"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="  GMS  "
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.ChipGroup
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ln_012"
            android:paddingTop="@dimen/fu2dp"
            android:paddingBottom="@dimen/fu2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="3dp"
            app:chipSpacingVertical="2dp"
            app:singleSelection="true">
            <com.google.android.material.chip.Chip
                android:textSize="@dimen/fu9sp"
                android:gravity="center"
                android:id="@+id/m_ssaid"
                android:padding="@dimen/fu1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu1dp"
                android:text="SSAID ONLY"
                app:chipMinHeight="@dimen/fu24dp"
                app:chipMinTouchTargetSize="@dimen/fu28dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>
            <com.google.android.material.chip.Chip
                android:textSize="@dimen/fu9sp"
                android:gravity="center"
                android:id="@+id/m_nol"
                android:padding="@dimen/fu1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fu1dp"
                android:text="RESET 0"
                app:chipMinHeight="@dimen/fu24dp"
                app:chipMinTouchTargetSize="@dimen/fu28dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>
        </com.google.android.material.chip.ChipGroup>
    </com.google.android.material.chip.ChipGroup>
    <TextView
        android:textSize="@dimen/fu11sp"
        android:textStyle="bold"
        android:id="@+id/tv_03"
        android:padding="@dimen/fu4dp"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fu5dp"
        android:text="REBOOT"/>
    <com.google.android.material.chip.ChipGroup
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ln_08"
        android:paddingTop="@dimen/fu2dp"
        android:paddingBottom="@dimen/fu2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacingHorizontal="3dp"
        app:chipSpacingVertical="2dp"
        app:singleSelection="true">
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_reboot"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="REBOOT"
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_dalvic"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="DALVIC CACHE"
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
        <com.google.android.material.chip.Chip
            android:textSize="@dimen/fu9sp"
            android:gravity="center"
            android:id="@+id/m_norestart"
            android:padding="@dimen/fu1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu1dp"
            android:text="NO RESTART"
            app:chipMinHeight="@dimen/fu24dp"
            app:chipMinTouchTargetSize="@dimen/fu28dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
    </com.google.android.material.chip.ChipGroup>
</LinearLayout>
