<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:id="@+id/lottie1"
            android:layout_width="@dimen/fu30dp"
            android:layout_height="@dimen/fu30dp"
            android:layout_margin="@dimen/fu10dp"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="?attr/colorAccent"
            app:lottie_fileName="anim_loading.json"
            app:lottie_loop="true"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ln_setting_editor"
            android:paddingRight="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.materialswitch.MaterialSwitch
                android:textSize="@dimen/fu13sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/switch_editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting Editor"
                android:scaleX="0.9"
                android:scaleY="0.9"
                app:switchPadding="8dp"
                style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="top"
            android:orientation="vertical"
            android:id="@+id/ln_not_active"
            android:padding="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/ln_module_install"
                android:padding="@dimen/fu8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:orientation="vertical"
                    android:id="@+id/cv_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fu2dp"
                    app:cardCornerRadius="@dimen/fu20dp"
                    style="@style/Widget.Material3.CardView.Filled">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ln_set_convert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/fu12sp"
                            android:textStyle="bold"
                            android:id="@+id/tv_not_active"
                            android:paddingLeft="@dimen/fu8dp"
                            android:paddingTop="@dimen/fu20dp"
                            android:paddingRight="@dimen/fu8dp"
                            android:paddingBottom="@dimen/fu20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Module tidak aktif"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:textSize="@dimen/fu9sp"
                    android:id="@+id/tv_note"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Matikan module pengubah merek lain di magisk jika ada agar tidak bentrok dengan XKatrina."/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_install_module"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fu8dp"
                    android:layout_marginTop="@dimen/fu8dp"
                    android:layout_marginRight="@dimen/fu8dp"
                    android:layout_marginBottom="@dimen/fu8dp"
                    android:text="Install Module"
                    android:textSize="@dimen/fu12sp"
                    app:icon="@android:drawable/stat_sys_download"
                    style="@style/Widget.Material3.Button"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/ln_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestscroll_1"
                android:padding="@dimen/fu8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ln_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/fu11sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_05"
                        android:padding="@dimen/fu4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fu10dp"
                        android:text="MODPES"/>
                    <com.google.android.material.chip.ChipGroup
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ln_01"
                        android:paddingTop="@dimen/fu2dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:chipSpacingHorizontal="3dp"
                        app:chipSpacingVertical="2dp"
                        app:singleSelection="false">
                        <com.google.android.material.chip.Chip
                            android:textSize="@dimen/fu9sp"
                            android:gravity="center"
                            android:id="@+id/mchip_modpes_start"
                            android:padding="@dimen/fu1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/fu1dp"
                            android:text="START"
                            app:chipMinHeight="@dimen/fu24dp"
                            app:chipMinTouchTargetSize="@dimen/fu28dp"
                            app:closeIcon="@drawable/ic_modpes_on"
                            app:closeIconVisible="true"
                            style="@style/Widget.MaterialComponents.Chip.Choice"/>
                        <com.google.android.material.chip.Chip
                            android:textSize="@dimen/fu9sp"
                            android:gravity="center"
                            android:id="@+id/mchip_modpes_end"
                            android:padding="@dimen/fu1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/fu1dp"
                            android:text="FINISH"
                            app:chipMinHeight="@dimen/fu24dp"
                            app:chipMinTouchTargetSize="@dimen/fu28dp"
                            app:closeIcon="@drawable/ic_modpes_off"
                            app:closeIconVisible="true"
                            style="@style/Widget.MaterialComponents.Chip.Choice"/>
                    </com.google.android.material.chip.ChipGroup>
                    <TextView
                        android:textSize="@dimen/fu11sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_02"
                        android:padding="@dimen/fu4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fu5dp"
                        android:text="CLEAN"/>
                    <com.google.android.material.chip.ChipGroup
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/ln_06"
                        android:paddingTop="@dimen/fu2dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:chipSpacingHorizontal="3dp"
                        app:chipSpacingVertical="2dp"
                        app:singleSelection="false">
                        <com.google.android.material.chip.Chip
                            android:textSize="@dimen/fu9sp"
                            android:gravity="center"
                            android:id="@+id/m_timepick"
                            android:padding="@dimen/fu1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/fu1dp"
                            android:text="TIMEPICK"
                            app:chipMinHeight="@dimen/fu24dp"
                            app:chipMinTouchTargetSize="@dimen/fu28dp"
                            style="@style/Widget.MaterialComponents.Chip.Choice"/>
                        <com.google.android.material.chip.Chip
                            android:textSize="@dimen/fu9sp"
                            android:gravity="center"
                            android:id="@+id/m_gms"
                            android:padding="@dimen/fu1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/fu1dp"
                            android:text="  GMS  "
                            app:chipMinHeight="@dimen/fu24dp"
                            app:chipMinTouchTargetSize="@dimen/fu28dp"
                            style="@style/Widget.MaterialComponents.Chip.Choice"/>
                        <com.google.android.material.chip.ChipGroup
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/ln_012"
                            android:paddingTop="@dimen/fu2dp"
                            android:paddingBottom="@dimen/fu2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:chipSpacingHorizontal="3dp"
                            app:chipSpacingVertical="2dp"
                            app:singleSelection="true">
                            <com.google.android.material.chip.Chip
                                android:textSize="@dimen/fu9sp"
                                android:gravity="center"
                                android:id="@+id/m_ssaid"
                                android:padding="@dimen/fu1dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/fu1dp"
                                android:text="SSAID ONLY"
                                app:chipMinHeight="@dimen/fu24dp"
                                app:chipMinTouchTargetSize="@dimen/fu28dp"
                                style="@style/Widget.MaterialComponents.Chip.Choice"/>
                            <com.google.android.material.chip.Chip
                                android:textSize="@dimen/fu9sp"
                                android:gravity="center"
                                android:id="@+id/m_nol"
                                android:padding="@dimen/fu1dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/fu1dp"
                                android:text="RESET 0"
                                app:chipMinHeight="@dimen/fu24dp"
                                app:chipMinTouchTargetSize="@dimen/fu28dp"
                                style="@style/Widget.MaterialComponents.Chip.Choice"/>
                        </com.google.android.material.chip.ChipGroup>
                    </com.google.android.material.chip.ChipGroup>
                    <TextView
                        android:textSize="@dimen/fu11sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_03"
                        android:padding="@dimen/fu4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fu5dp"
                        android:text="REBOOT"/>
                    <com.google.android.material.chip.ChipGroup
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/ln_08"
                        android:paddingTop="@dimen/fu2dp"
                        android:paddingBottom="@dimen/fu2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/fu60dp"
                        app:chipSpacingHorizontal="3dp"
                        app:chipSpacingVertical="2dp"
                        app:singleSelection="true">
                        <com.google.android.material.chip.Chip
                            android:textSize="@dimen/fu9sp"
                            android:gravity="center"
                            android:id="@+id/m_reboot"
                            android:padding="@dimen/fu1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/fu1dp"
                            android:text="REBOOT"
                            app:chipMinHeight="@dimen/fu24dp"
                            app:chipMinTouchTargetSize="@dimen/fu28dp"
                            style="@style/Widget.MaterialComponents.Chip.Choice"/>
                        <com.google.android.material.chip.Chip
                            android:textSize="@dimen/fu9sp"
                            android:gravity="center"
                            android:id="@+id/m_dalvic"
                            android:padding="@dimen/fu1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/fu1dp"
                            android:text="DALVIC CACHE"
                            app:chipMinHeight="@dimen/fu24dp"
                            app:chipMinTouchTargetSize="@dimen/fu28dp"
                            style="@style/Widget.MaterialComponents.Chip.Choice"/>
                        <com.google.android.material.chip.Chip
                            android:textSize="@dimen/fu9sp"
                            android:gravity="center"
                            android:id="@+id/m_norestart"
                            android:padding="@dimen/fu1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/fu1dp"
                            android:text="NO RESTART"
                            app:chipMinHeight="@dimen/fu24dp"
                            app:chipMinTouchTargetSize="@dimen/fu28dp"
                            style="@style/Widget.MaterialComponents.Chip.Choice"/>
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/ln_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/fab_random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fu8dp"
                    android:layout_marginTop="@dimen/fu6dp"
                    android:layout_marginRight="@dimen/fu8dp"
                    android:layout_marginBottom="@dimen/fu12dp"
                    android:text="RANDOM"
                    app:icon="@drawable/ic_card_fav_on"
                    app:iconTint="?attr/colorOnPrimaryContainer"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    style="?attr/floatingActionButtonTertiaryStyle"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fu8dp"
                    android:layout_marginTop="@dimen/fu6dp"
                    android:layout_marginRight="@dimen/fu8dp"
                    android:layout_marginBottom="@dimen/fu12dp"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    app:srcCompat="@drawable/material_ic_edit_black_24dp"
                    app:tint="?attr/colorOnPrimaryContainer"
                    style="?attr/floatingActionButtonTertiaryStyle"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ln_base_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ln_title_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/ln_05"
                        android:padding="@dimen/fu2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <Button
                            android:textSize="@dimen/fu10sp"
                            android:textColor="#000000"
                            android:id="@+id/btn_prop"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            android:layout_marginRight="@dimen/fu2dp"
                            app:icon="@drawable/ic_mode_prop"
                            app:iconGravity="textStart"
                            app:iconSize="@dimen/fu14dp"
                            style="?attr/materialIconButtonFilledTonalStyle"/>
                        <Button
                            android:textSize="@dimen/fu10sp"
                            android:textColor="#000000"
                            android:id="@+id/btn_dump"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            android:layout_marginLeft="@dimen/fu2dp"
                            android:layout_marginRight="@dimen/fu2dp"
                            app:icon="@drawable/ic_mode_dump"
                            app:iconGravity="textStart"
                            app:iconSize="@dimen/fu14dp"
                            style="?attr/materialIconButtonFilledTonalStyle"/>
                        <Button
                            android:textSize="@dimen/fu10sp"
                            android:textColor="#000000"
                            android:id="@+id/btn_dumpall"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            android:layout_marginLeft="@dimen/fu2dp"
                            app:icon="@drawable/ic_mode_dumpall"
                            app:iconGravity="textStart"
                            app:iconSize="@dimen/fu14dp"
                            style="?attr/materialIconButtonFilledTonalStyle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/ln_input_dump"
                        android:padding="@dimen/fu2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <com.google.android.material.textfield.TextInputLayout
                            android:orientation="vertical"
                            android:id="@+id/til_dump"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                            <AutoCompleteTextView
                                android:textSize="@dimen/fu10sp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/et_input_dump"
                                android:padding="@dimen/fu8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="brand/device"
                                android:imeOptions="actionGo"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_get_dump"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            android:layout_marginRight="@dimen/fu4dp"
                            app:icon="@drawable/abc_ic_arrow_drop_right_black_24dp"
                            app:iconGravity="textStart"
                            app:iconSize="@dimen/fu28dp"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/ln_input_prop"
                        android:padding="@dimen/fu2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="@dimen/fu10sp"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:id="@+id/tv_input_fingerprint"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Input Fingerprint"
                            android:layout_weight="1"/>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_collapse_input"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            android:layout_marginRight="@dimen/fu4dp"
                            app:icon="@drawable/ic_dropdown"
                            app:iconGravity="textStart"
                            app:iconSize="@dimen/fu28dp"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                </LinearLayout>
                <com.fufufu.katrina.backup.ExpandableLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/ln_input_fp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/ln_04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ln_03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputLayout
                                android:orientation="vertical"
                                android:id="@+id/til_input_model"
                                android:padding="@dimen/fu4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                <AutoCompleteTextView
                                    android:textSize="@dimen/fu9sp"
                                    android:id="@+id/auto_input_model"
                                    android:padding="@dimen/fu8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Model boleh kosong"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:orientation="vertical"
                                android:id="@+id/til_input_fp"
                                android:padding="@dimen/fu4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                <AutoCompleteTextView
                                    android:textSize="@dimen/fu9sp"
                                    android:id="@+id/auto_input_fp"
                                    android:padding="@dimen/fu8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Input fingeprint manual"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <com.google.android.material.button.MaterialButton
                            android:textSize="@dimen/fu7sp"
                            android:id="@+id/btn_apply"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            android:layout_marginLeft="@dimen/fu8dp"
                            android:layout_marginRight="@dimen/fu8dp"
                            app:icon="@drawable/ic_convert_prop"
                            app:iconGravity="textStart"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                </com.fufufu.katrina.backup.ExpandableLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ln_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/ln_left"
                    android:padding="@dimen/fu2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <LinearLayout
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/ln_02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/fu9sp"
                            android:gravity="top|center_horizontal"
                            android:id="@+id/tv_response"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:lines="2"/>
                        <ProgressBar
                            android:layout_gravity="top|center_horizontal"
                            android:id="@+id/pbar_prop"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:indeterminate="false"
                            style="?android:attr/progressBarStyle"/>
                        <TextView
                            android:textSize="@dimen/fu9sp"
                            android:gravity="top|center_horizontal"
                            android:layout_gravity="top|center_horizontal"
                            android:id="@+id/tv_prop_type"
                            android:padding="@dimen/fu4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Termux Prop"/>
                        <com.google.android.material.card.MaterialCardView
                            android:gravity="bottom|center_horizontal"
                            android:layout_gravity="bottom|center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/materialcardview1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/fu4dp"
                            app:cardCornerRadius="@dimen/fu20dp"
                            style="@style/Widget.Material3.CardView.Filled">
                            <TextView
                                android:textSize="@dimen/fu12sp"
                                android:gravity="center"
                                android:id="@+id/tv_title"
                                android:background="#20000000"
                                android:padding="@dimen/fu8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="BRAND"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:gravity="bottom|center_horizontal"
                            android:layout_gravity="bottom|center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/materialcardview2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/fu8dp"
                            app:cardElevation="@null"
                            style="@style/Widget.Material3.CardView.Elevated">
                            <ListView
                                android:id="@+id/lv_branch_all"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:divider="@null"
                                android:dividerHeight="0dp"
                                android:choiceMode="none"
                                android:layout_weight="1"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_gravity="bottom|center_horizontal"
                                android:id="@+id/rv_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_gravity="bottom|center_horizontal"
                                android:id="@+id/rv_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <Button
                        android:textSize="@dimen/fu9sp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:id="@+id/btn_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BACK"
                        style="@style/Widget.Material3.Button.OutlinedButton"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ln_right"
                    android:padding="@dimen/fu2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="bottom|right"
        android:id="@+id/_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fu16dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
