<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_link_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ln_icon"
                android:padding="@dimen/fu4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fu4dp"
                android:layout_marginTop="@dimen/fu4dp"
                android:layout_marginRight="@dimen/fu4dp">
                <FrameLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/fr_icon"
                    android:padding="@dimen/fu2dp"
                    android:layout_width="@dimen/fu40dp"
                    android:layout_height="@dimen/fu40dp"
                    android:layout_margin="@dimen/fu2dp">
                    <ImageView
                        android:id="@+id/im_shape"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/im_icon"
                        android:padding="@dimen/fu2dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"
                        android:scaleType="fitCenter"
                        android:alpha="0.7"/>
                </FrameLayout>
                <ImageView
                    android:id="@+id/im_more"
                    android:layout_width="@dimen/fu24dp"
                    android:layout_height="@dimen/fu24dp"
                    android:layout_marginLeft="@dimen/fu10dp"
                    android:src="@drawable/ic_expand_icon"
                    android:scaleType="center"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/fu10sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_shortcut_tool"
                android:padding="@dimen/fu8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shortcut"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ln_customicon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <HorizontalScrollView
                    android:id="@+id/hscr_2"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fu10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ln_changeicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/fu10dp">
                        <ImageView
                            android:orientation="vertical"
                            android:id="@+id/icon_0"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <ImageView
                            android:orientation="vertical"
                            android:id="@+id/icon_1"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <ImageView
                            android:orientation="vertical"
                            android:id="@+id/icon_2"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <ImageView
                            android:orientation="vertical"
                            android:id="@+id/icon_3"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <ImageView
                            android:orientation="vertical"
                            android:id="@+id/icon_4"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <ImageView
                            android:orientation="vertical"
                            android:id="@+id/icon_5"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <ImageView
                            android:orientation="vertical"
                            android:id="@+id/icon_6"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <ImageView
                            android:orientation="vertical"
                            android:id="@+id/icon_7"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <ImageView
                            android:orientation="vertical"
                            android:id="@+id/icon_8"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                    </LinearLayout>
                </HorizontalScrollView>
                <HorizontalScrollView
                    android:id="@+id/hscr_3"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fu10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ln_changeshape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/fu10dp">
                        <ImageView
                            android:orientation="vertical"
                            android:id="@+id/shape_0"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <ImageView
                            android:orientation="vertical"
                            android:id="@+id/shape_1"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <ImageView
                            android:orientation="vertical"
                            android:id="@+id/shape_2"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <ImageView
                            android:orientation="vertical"
                            android:id="@+id/shape_3"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <ImageView
                            android:orientation="vertical"
                            android:id="@+id/shape_4"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <ImageView
                            android:orientation="vertical"
                            android:id="@+id/shape_5"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <ImageView
                            android:orientation="vertical"
                            android:id="@+id/shape_6"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <ImageView
                            android:orientation="vertical"
                            android:id="@+id/shape_7"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <ImageView
                            android:orientation="vertical"
                            android:id="@+id/shape_8"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                    </LinearLayout>
                </HorizontalScrollView>
                <HorizontalScrollView
                    android:id="@+id/hscr_1"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fu10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ln_changecolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/fu10dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/color_0"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/color_1"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/color_2"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/color_3"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/color_4"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/color_5"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/color_6"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/color_7"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/color_8"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/color_9"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/color_10"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/color_11"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/color_12"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/color_13"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/color_14"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="@dimen/fu35dp"
                            android:layout_height="@dimen/fu35dp"
                            android:layout_margin="@dimen/fu2dp"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ln_url"
                android:padding="@dimen/fu8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputLayout
                    android:orientation="vertical"
                    android:id="@+id/til_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fu50dp"
                    android:layout_marginRight="@dimen/fu50dp"
                    android:layout_marginBottom="@dimen/fu8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <AutoCompleteTextView
                        android:textSize="@dimen/fu12sp"
                        android:id="@+id/auto_shortcut"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Shortcut"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:orientation="vertical"
                    android:id="@+id/til_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fu16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <AutoCompleteTextView
                        android:textSize="@dimen/fu12sp"
                        android:id="@+id/auto_link"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukan Link"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="bottom|right"
        android:id="@+id/_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fu16dp"
        app:srcCompat="@drawable/ic_create_shortcut"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
