<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ln_icon"
            android:padding="@dimen/fu4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fu4dp"
            android:layout_marginTop="@dimen/fu4dp"
            android:layout_marginRight="@dimen/fu4dp">
            <FrameLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/fr_icon"
                android:padding="@dimen/fu2dp"
                android:layout_width="@dimen/fu40dp"
                android:layout_height="@dimen/fu40dp"
                android:layout_margin="@dimen/fu2dp">
                <ImageView
                    android:id="@+id/im_shape"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/default_image"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/im_icon"
                    android:padding="@dimen/fu2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/default_image"
                    android:scaleType="fitCenter"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/im_more"
                android:layout_width="@dimen/fu24dp"
                android:layout_height="@dimen/fu24dp"
                android:layout_marginLeft="@dimen/fu10dp"
                android:src="@drawable/ic_expand_icon"
                android:scaleType="center"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/fu10sp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_app_name"
            android:padding="@dimen/fu4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fu4dp"
            android:layout_marginBottom="@dimen/fu4dp"
            android:text="App Name"
            android:singleLine="true"/>
        <GridView
            android:id="@+id/grid_open_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/fu4dp"
            android:layout_marginRight="@dimen/fu4dp"
            android:stretchMode="columnWidth"
            android:numColumns="4"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/fu12sp"
            android:id="@+id/tv_app_package"
            android:padding="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fu0dp"
            android:text="App Package"
            android:singleLine="true"/>
        <HorizontalScrollView
            android:id="@+id/hscr_1"
            android:padding="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fu4dp"
            android:layout_marginRight="@dimen/fu4dp"
            android:layout_marginBottom="@dimen/fu65dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ln_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fu10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/color_0"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="@dimen/fu35dp"
                    android:layout_height="@dimen/fu35dp"
                    android:layout_margin="@dimen/fu2dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/color_1"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="@dimen/fu35dp"
                    android:layout_height="@dimen/fu35dp"
                    android:layout_margin="@dimen/fu2dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/color_2"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="@dimen/fu35dp"
                    android:layout_height="@dimen/fu35dp"
                    android:layout_margin="@dimen/fu2dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/color_3"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="@dimen/fu35dp"
                    android:layout_height="@dimen/fu35dp"
                    android:layout_margin="@dimen/fu2dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/color_4"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="@dimen/fu35dp"
                    android:layout_height="@dimen/fu35dp"
                    android:layout_margin="@dimen/fu2dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/color_5"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="@dimen/fu35dp"
                    android:layout_height="@dimen/fu35dp"
                    android:layout_margin="@dimen/fu2dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/color_6"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="@dimen/fu35dp"
                    android:layout_height="@dimen/fu35dp"
                    android:layout_margin="@dimen/fu2dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/color_7"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="@dimen/fu35dp"
                    android:layout_height="@dimen/fu35dp"
                    android:layout_margin="@dimen/fu2dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/color_8"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="@dimen/fu35dp"
                    android:layout_height="@dimen/fu35dp"
                    android:layout_margin="@dimen/fu2dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/color_9"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="@dimen/fu35dp"
                    android:layout_height="@dimen/fu35dp"
                    android:layout_margin="@dimen/fu2dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/color_10"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="@dimen/fu35dp"
                    android:layout_height="@dimen/fu35dp"
                    android:layout_margin="@dimen/fu2dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/color_11"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="@dimen/fu35dp"
                    android:layout_height="@dimen/fu35dp"
                    android:layout_margin="@dimen/fu2dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/color_12"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="@dimen/fu35dp"
                    android:layout_height="@dimen/fu35dp"
                    android:layout_margin="@dimen/fu2dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/color_13"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="@dimen/fu35dp"
                    android:layout_height="@dimen/fu35dp"
                    android:layout_margin="@dimen/fu2dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/color_14"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="@dimen/fu35dp"
                    android:layout_height="@dimen/fu35dp"
                    android:layout_margin="@dimen/fu2dp"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="bottom|right"
        android:id="@+id/_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fu16dp"
        app:srcCompat="@drawable/ic_create_shortcut"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
