<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:orientation="vertical"
        android:id="@+id/mvc_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fu24dp"
        android:layout_marginTop="@dimen/fu8dp"
        android:layout_marginRight="@dimen/fu24dp"
        android:layout_marginBottom="@dimen/fu8dp"
        app:cardCornerRadius="@dimen/fu20dp"
        style="@style/Widget.Material3.CardView.Filled">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ln_base_top"
                android:paddingTop="@dimen/fu8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ln_top"
                    android:paddingLeft="@dimen/fu8dp"
                    android:paddingRight="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/im_icon"
                        android:padding="@dimen/fu5dp"
                        android:layout_width="@dimen/fu40dp"
                        android:layout_height="@dimen/fu40dp"
                        android:src="@drawable/default_image"
                        android:scaleType="fitCenter"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:id="@+id/ln_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/fu12sp"
                            android:textStyle="bold"
                            android:id="@+id/tv_title"
                            android:paddingLeft="@dimen/fu8dp"
                            android:paddingTop="@dimen/fu2dp"
                            android:paddingRight="@dimen/fu8dp"
                            android:paddingBottom="@dimen/fu2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Restore"/>
                        <TextView
                            android:textSize="@dimen/fu12sp"
                            android:id="@+id/tv_package"
                            android:paddingLeft="@dimen/fu8dp"
                            android:paddingTop="@dimen/fu2dp"
                            android:paddingRight="@dimen/fu8dp"
                            android:paddingBottom="@dimen/fu2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.card.MaterialCardView
                    android:orientation="vertical"
                    android:id="@+id/mvc_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fu8dp"
                    android:layout_marginTop="@dimen/fu8dp"
                    android:layout_marginRight="@dimen/fu8dp"
                    android:layout_marginBottom="@dimen/fu2dp"
                    app:cardCornerRadius="@dimen/fu100dp"
                    style="@style/Widget.Material3.CardView.Filled">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ln_content"
                    android:paddingLeft="@dimen/fu4dp"
                    android:paddingRight="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:textSize="@dimen/fu7sp"
                        android:id="@+id/btn_prev"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:layout_width="@dimen/fu30dp"
                        android:layout_height="@dimen/fu30dp"
                        app:icon="@drawable/ic_delete_backup"
                        app:iconGravity="textStart"
                        app:iconTint="#80000000"
                        style="@style/Widget.Material3.Button.IconButton"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:id="@+id/ln_backup"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.google.android.material.card.MaterialCardView
                            android:orientation="vertical"
                            android:id="@+id/cv_backup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/fu10dp"
                            style="@style/Widget.Material3.CardView.Filled">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:id="@+id/ln_backup_content"
                                android:paddingLeft="@dimen/fu8dp"
                                android:paddingTop="@dimen/fu4dp"
                                android:paddingRight="@dimen/fu8dp"
                                android:paddingBottom="@dimen/fu4dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textSize="@dimen/fu12sp"
                                    android:textStyle="bold"
                                    android:id="@+id/tv_folder"
                                    android:paddingLeft="@dimen/fu4dp"
                                    android:paddingTop="@dimen/fu2dp"
                                    android:paddingRight="@dimen/fu4dp"
                                    android:paddingBottom="@dimen/fu1dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/restore_number_label"/>
                                <TextView
                                    android:textSize="@dimen/fu9sp"
                                    android:id="@+id/tv_date"
                                    android:paddingLeft="@dimen/fu4dp"
                                    android:paddingTop="@dimen/fu1dp"
                                    android:paddingRight="@dimen/fu4dp"
                                    android:paddingBottom="@dimen/fu1dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/restore_date_label"
                                    android:singleLine="true"/>
                                <TextView
                                    android:textSize="@dimen/fu9sp"
                                    android:id="@+id/tv_note"
                                    android:paddingLeft="@dimen/fu4dp"
                                    android:paddingTop="@dimen/fu1dp"
                                    android:paddingRight="@dimen/fu4dp"
                                    android:paddingBottom="@dimen/fu2dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/restore_note_label"
                                    android:singleLine="true"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton
                        android:textSize="@dimen/fu7sp"
                        android:id="@+id/btn_next"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:layout_width="@dimen/fu30dp"
                        android:layout_height="@dimen/fu30dp"
                        app:icon="@drawable/ic_delete_backup"
                        app:iconGravity="textStart"
                        app:iconTint="#80000000"
                        style="@style/Widget.Material3.Button.IconButton"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ln_editor"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:orientation="vertical"
                        android:id="@+id/til_1"
                        android:paddingTop="@dimen/fu4dp"
                        android:paddingBottom="@dimen/fu4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <AutoCompleteTextView
                            android:textSize="@dimen/fu12sp"
                            android:id="@+id/auto_editor"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/restore_note_hint"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <HorizontalScrollView
                        android:id="@+id/hscr_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fu4dp"
                        android:layout_marginBottom="@dimen/fu4dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/ln_mark"
                            android:padding="@dimen/fu4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.google.android.material.card.MaterialCardView
                                android:orientation="vertical"
                                android:id="@+id/mvc_00"
                                android:layout_width="@dimen/fu24dp"
                                android:layout_height="@dimen/fu24dp"
                                android:layout_margin="@dimen/fu2dp"
                                app:cardCornerRadius="@dimen/fu100dp"
                                style="@style/Widget.Material3.CardView.Filled"/>
                            <com.google.android.material.card.MaterialCardView
                                android:orientation="vertical"
                                android:id="@+id/mvc_01"
                                android:layout_width="@dimen/fu24dp"
                                android:layout_height="@dimen/fu24dp"
                                android:layout_margin="@dimen/fu2dp"
                                app:cardCornerRadius="@dimen/fu100dp"
                                style="@style/Widget.Material3.CardView.Filled"/>
                            <com.google.android.material.card.MaterialCardView
                                android:orientation="vertical"
                                android:id="@+id/mvc_02"
                                android:layout_width="@dimen/fu24dp"
                                android:layout_height="@dimen/fu24dp"
                                android:layout_margin="@dimen/fu2dp"
                                app:cardCornerRadius="@dimen/fu100dp"
                                style="@style/Widget.Material3.CardView.Filled"/>
                            <com.google.android.material.card.MaterialCardView
                                android:orientation="vertical"
                                android:id="@+id/mvc_03"
                                android:layout_width="@dimen/fu24dp"
                                android:layout_height="@dimen/fu24dp"
                                android:layout_margin="@dimen/fu2dp"
                                app:cardCornerRadius="@dimen/fu100dp"
                                style="@style/Widget.Material3.CardView.Filled"/>
                            <com.google.android.material.card.MaterialCardView
                                android:orientation="vertical"
                                android:id="@+id/mvc_04"
                                android:layout_width="@dimen/fu24dp"
                                android:layout_height="@dimen/fu24dp"
                                android:layout_margin="@dimen/fu2dp"
                                app:cardCornerRadius="@dimen/fu100dp"
                                style="@style/Widget.Material3.CardView.Filled"/>
                            <com.google.android.material.card.MaterialCardView
                                android:orientation="vertical"
                                android:id="@+id/mvc_05"
                                android:layout_width="@dimen/fu24dp"
                                android:layout_height="@dimen/fu24dp"
                                android:layout_margin="@dimen/fu2dp"
                                app:cardCornerRadius="@dimen/fu100dp"
                                style="@style/Widget.Material3.CardView.Filled"/>
                            <com.google.android.material.card.MaterialCardView
                                android:orientation="vertical"
                                android:id="@+id/mvc_06"
                                android:layout_width="@dimen/fu24dp"
                                android:layout_height="@dimen/fu24dp"
                                android:layout_margin="@dimen/fu2dp"
                                app:cardCornerRadius="@dimen/fu100dp"
                                style="@style/Widget.Material3.CardView.Filled"/>
                            <com.google.android.material.card.MaterialCardView
                                android:orientation="vertical"
                                android:id="@+id/mvc_07"
                                android:layout_width="@dimen/fu24dp"
                                android:layout_height="@dimen/fu24dp"
                                android:layout_margin="@dimen/fu2dp"
                                app:cardCornerRadius="@dimen/fu100dp"
                                style="@style/Widget.Material3.CardView.Filled"/>
                            <com.google.android.material.card.MaterialCardView
                                android:orientation="vertical"
                                android:id="@+id/mvc_08"
                                android:layout_width="@dimen/fu24dp"
                                android:layout_height="@dimen/fu24dp"
                                android:layout_margin="@dimen/fu2dp"
                                app:cardCornerRadius="@dimen/fu100dp"
                                style="@style/Widget.Material3.CardView.Filled"/>
                            <com.google.android.material.card.MaterialCardView
                                android:orientation="vertical"
                                android:id="@+id/mvc_09"
                                android:layout_width="@dimen/fu24dp"
                                android:layout_height="@dimen/fu24dp"
                                android:layout_margin="@dimen/fu2dp"
                                app:cardCornerRadius="@dimen/fu100dp"
                                style="@style/Widget.Material3.CardView.Filled"/>
                            <com.google.android.material.card.MaterialCardView
                                android:orientation="vertical"
                                android:id="@+id/mvc_10"
                                android:layout_width="@dimen/fu24dp"
                                android:layout_height="@dimen/fu24dp"
                                android:layout_margin="@dimen/fu2dp"
                                app:cardCornerRadius="@dimen/fu100dp"
                                style="@style/Widget.Material3.CardView.Filled"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ln_button_editor"
                        android:paddingTop="@dimen/fu4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:textSize="@dimen/fu12sp"
                            android:id="@+id/btn_batal_editor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fu4dp"
                            android:layout_marginRight="@dimen/fu2dp"
                            android:text="@string/btn_batal"
                            android:layout_weight="1"
                            style="@style/Widget.Material3.Button.TextButton"/>
                        <Button
                            android:textSize="@dimen/fu12sp"
                            android:id="@+id/btn_save_editor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fu2dp"
                            android:layout_marginRight="@dimen/fu4dp"
                            android:text="@string/btn_simpan"
                            android:layout_weight="1"
                            style="@style/Widget.Material3.Button.TextButton"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ln_switch"
                    android:paddingTop="@dimen/fu8dp"
                    android:paddingBottom="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/fu8sp"
                        android:id="@+id/tv_desc_ssaid"
                        android:paddingLeft="@dimen/fu8dp"
                        android:paddingRight="@dimen/fu8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:textSize="@dimen/fu10sp"
                        android:gravity="center"
                        android:id="@+id/switch_ssaid"
                        android:paddingLeft="@dimen/fu8dp"
                        android:paddingTop="@dimen/fu5dp"
                        android:paddingRight="@dimen/fu8dp"
                        android:paddingBottom="@dimen/fu5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:text="@string/restore_settings_ssaid"
                        app:switchPadding="8dp"
                        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>
                    <TextView
                        android:textSize="@dimen/fu8sp"
                        android:id="@+id/tv_desc_prop"
                        android:paddingLeft="@dimen/fu8dp"
                        android:paddingRight="@dimen/fu8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:textSize="@dimen/fu10sp"
                        android:gravity="center"
                        android:id="@+id/switch_prop"
                        android:paddingLeft="@dimen/fu8dp"
                        android:paddingTop="@dimen/fu5dp"
                        android:paddingRight="@dimen/fu8dp"
                        android:paddingBottom="@dimen/fu5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:text="@string/restore_system_prop"
                        app:switchPadding="8dp"
                        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ln_button"
                    android:paddingTop="@dimen/fu4dp"
                    android:paddingBottom="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="@dimen/fu12sp"
                        android:id="@+id/btn_batal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fu4dp"
                        android:layout_marginRight="@dimen/fu2dp"
                        android:text="@string/btn_batal"
                        android:layout_weight="1"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <Button
                        android:textSize="@dimen/fu12sp"
                        android:id="@+id/btn_restore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fu2dp"
                        android:layout_marginRight="@dimen/fu4dp"
                        android:text="@string/restore_action_title"
                        android:layout_weight="1"
                        style="@style/Widget.Material3.Button.TextButton"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ln_proses"
                android:paddingLeft="@dimen/fu8dp"
                android:paddingRight="@dimen/fu8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/fu12sp"
                    android:id="@+id/tv_proses_title"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fu8dp"
                    android:layout_marginTop="@dimen/fu8dp"
                    android:text="@string/common_loading"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ln_proses_content"
                    android:paddingLeft="@dimen/fu8dp"
                    android:paddingRight="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ln_lottie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottie1"
                            android:layout_width="@dimen/fu30dp"
                            android:layout_height="@dimen/fu30dp"
                            android:layout_margin="@dimen/fu10dp"
                            android:scaleType="fitCenter"
                            android:layout_centerInParent="true"
                            app:lottie_autoPlay="true"
                            app:lottie_colorFilter="?attr/colorAccent"
                            app:lottie_fileName="anim_loading.json"
                            app:lottie_loop="true"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/fu11sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_proses_backup"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/restore_progress_message"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ln_button_bottom"
                    android:paddingTop="@dimen/fu4dp"
                    android:paddingBottom="@dimen/fu4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="@dimen/fu12sp"
                        android:layout_gravity="right"
                        android:id="@+id/btn_oke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fu2dp"
                        android:text="@string/common_close"
                        android:layout_weight="1"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <Button
                        android:textSize="@dimen/fu12sp"
                        android:layout_gravity="right"
                        android:id="@+id/btn_open"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/fu2dp"
                        android:text="@string/common_open"
                        android:layout_weight="1"
                        style="@style/Widget.Material3.Button.TextButton"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
