<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_base_tool"
            android:padding="@dimen/fu4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ln_icon"
                android:padding="@dimen/fu4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/fr_icon"
                    android:padding="@dimen/fu2dp"
                    android:layout_width="@dimen/fu40dp"
                    android:layout_height="@dimen/fu40dp"
                    android:layout_margin="@dimen/fu2dp">
                    <ImageView
                        android:id="@+id/im_shape"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/im_icon"
                        android:padding="@dimen/fu2dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"
                        android:scaleType="fitCenter"
                        android:alpha="0.7"/>
                </FrameLayout>
                <ImageView
                    android:id="@+id/im_more"
                    android:layout_width="@dimen/fu24dp"
                    android:layout_height="@dimen/fu24dp"
                    android:layout_marginLeft="@dimen/fu10dp"
                    android:src="@drawable/ic_expand_icon"
                    android:scaleType="center"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/fu10sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_shortcut_tool"
                android:padding="@dimen/fu8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shortcut"/>
            <com.google.android.material.chip.ChipGroup
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/chip_group"
                android:paddingTop="@dimen/fu2dp"
                android:paddingBottom="@dimen/fu2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="3dp"
                app:chipSpacingVertical="2dp"
                app:singleSelection="true">
                <com.google.android.material.chip.Chip
                    android:textSize="@dimen/fu9sp"
                    android:gravity="center"
                    android:id="@+id/mchip_timepick"
                    android:padding="@dimen/fu1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fu1dp"
                    android:text="TIMEPICK"
                    app:chipMinHeight="@dimen/fu24dp"
                    app:chipMinTouchTargetSize="@dimen/fu28dp"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>
                <com.google.android.material.chip.Chip
                    android:textSize="@dimen/fu9sp"
                    android:gravity="center"
                    android:id="@+id/mchip_kill"
                    android:padding="@dimen/fu1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fu1dp"
                    android:text="KILL ALL"
                    app:chipMinHeight="@dimen/fu24dp"
                    app:chipMinTouchTargetSize="@dimen/fu28dp"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>
                <com.google.android.material.chip.Chip
                    android:textSize="@dimen/fu9sp"
                    android:gravity="center"
                    android:id="@+id/mchip_fastreboot"
                    android:padding="@dimen/fu1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fu1dp"
                    android:text="FAST REBOOT"
                    app:chipMinHeight="@dimen/fu24dp"
                    app:chipMinTouchTargetSize="@dimen/fu28dp"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>
                <com.google.android.material.chip.Chip
                    android:textSize="@dimen/fu9sp"
                    android:gravity="center"
                    android:id="@+id/mchip_modpes"
                    android:padding="@dimen/fu1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fu1dp"
                    android:text="MODPES"
                    app:chipMinHeight="@dimen/fu24dp"
                    app:chipMinTouchTargetSize="@dimen/fu28dp"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>
                <com.google.android.material.chip.Chip
                    android:textSize="@dimen/fu9sp"
                    android:gravity="center"
                    android:id="@+id/mchip_reseto"
                    android:padding="@dimen/fu1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fu1dp"
                    android:text="RESET O + REBOOT"
                    app:chipMinHeight="@dimen/fu24dp"
                    app:chipMinTouchTargetSize="@dimen/fu28dp"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>
                <com.google.android.material.chip.Chip
                    android:textSize="@dimen/fu9sp"
                    android:gravity="center"
                    android:id="@+id/mchip_prop_system"
                    android:padding="@dimen/fu1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fu1dp"
                    android:text="EDIT PROP SYSTEM"
                    app:chipMinHeight="@dimen/fu24dp"
                    app:chipMinTouchTargetSize="@dimen/fu28dp"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>
                <com.google.android.material.chip.Chip
                    android:textSize="@dimen/fu9sp"
                    android:gravity="center"
                    android:id="@+id/mchip_fakegps"
                    android:padding="@dimen/fu1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fu1dp"
                    android:text="FAKE GPS"
                    app:chipMinHeight="@dimen/fu24dp"
                    app:chipMinTouchTargetSize="@dimen/fu28dp"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>
                <com.google.android.material.chip.Chip
                    android:textSize="@dimen/fu9sp"
                    android:gravity="center"
                    android:id="@+id/mchip_refufu"
                    android:padding="@dimen/fu1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fu1dp"
                    android:text="REFUFU"
                    app:chipMinHeight="@dimen/fu24dp"
                    app:chipMinTouchTargetSize="@dimen/fu28dp"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>
                <com.google.android.material.chip.Chip
                    android:textSize="@dimen/fu9sp"
                    android:gravity="center"
                    android:id="@+id/mchip_gms"
                    android:padding="@dimen/fu1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fu1dp"
                    android:text="WIPE GMS"
                    app:chipMinHeight="@dimen/fu24dp"
                    app:chipMinTouchTargetSize="@dimen/fu28dp"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>
                <com.google.android.material.chip.Chip
                    android:textSize="@dimen/fu9sp"
                    android:gravity="center"
                    android:id="@+id/mchip_ritual"
                    android:padding="@dimen/fu1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fu1dp"
                    android:text="RITUAL"
                    app:chipMinHeight="@dimen/fu24dp"
                    app:chipMinTouchTargetSize="@dimen/fu28dp"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>
                <com.google.android.material.chip.Chip
                    android:textSize="@dimen/fu9sp"
                    android:gravity="center"
                    android:id="@+id/mchip_katrina"
                    android:padding="@dimen/fu1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fu1dp"
                    android:text="XKATRINA"
                    app:chipMinHeight="@dimen/fu24dp"
                    app:chipMinTouchTargetSize="@dimen/fu28dp"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>
            </com.google.android.material.chip.ChipGroup>
            <GridView
                android:id="@+id/grid_open_tool"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchMode="columnWidth"
                android:numColumns="4"
                android:layout_weight="1"/>
            <HorizontalScrollView
                android:id="@+id/hscr_1"
                android:padding="@dimen/fu8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fu65dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ln_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fu10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/color_0"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="@dimen/fu35dp"
                        android:layout_height="@dimen/fu35dp"
                        android:layout_margin="@dimen/fu2dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/color_1"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="@dimen/fu35dp"
                        android:layout_height="@dimen/fu35dp"
                        android:layout_margin="@dimen/fu2dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/color_2"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="@dimen/fu35dp"
                        android:layout_height="@dimen/fu35dp"
                        android:layout_margin="@dimen/fu2dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/color_3"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="@dimen/fu35dp"
                        android:layout_height="@dimen/fu35dp"
                        android:layout_margin="@dimen/fu2dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/color_4"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="@dimen/fu35dp"
                        android:layout_height="@dimen/fu35dp"
                        android:layout_margin="@dimen/fu2dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/color_5"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="@dimen/fu35dp"
                        android:layout_height="@dimen/fu35dp"
                        android:layout_margin="@dimen/fu2dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/color_6"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="@dimen/fu35dp"
                        android:layout_height="@dimen/fu35dp"
                        android:layout_margin="@dimen/fu2dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/color_7"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="@dimen/fu35dp"
                        android:layout_height="@dimen/fu35dp"
                        android:layout_margin="@dimen/fu2dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/color_8"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="@dimen/fu35dp"
                        android:layout_height="@dimen/fu35dp"
                        android:layout_margin="@dimen/fu2dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/color_9"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="@dimen/fu35dp"
                        android:layout_height="@dimen/fu35dp"
                        android:layout_margin="@dimen/fu2dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/color_10"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="@dimen/fu35dp"
                        android:layout_height="@dimen/fu35dp"
                        android:layout_margin="@dimen/fu2dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/color_11"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="@dimen/fu35dp"
                        android:layout_height="@dimen/fu35dp"
                        android:layout_margin="@dimen/fu2dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/color_12"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="@dimen/fu35dp"
                        android:layout_height="@dimen/fu35dp"
                        android:layout_margin="@dimen/fu2dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/color_13"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="@dimen/fu35dp"
                        android:layout_height="@dimen/fu35dp"
                        android:layout_margin="@dimen/fu2dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/color_14"
                        android:padding="@dimen/fu8dp"
                        android:layout_width="@dimen/fu35dp"
                        android:layout_height="@dimen/fu35dp"
                        android:layout_margin="@dimen/fu2dp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="bottom|right"
        android:id="@+id/_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fu16dp"
        app:srcCompat="@drawable/ic_create_shortcut"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
