<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:orientation="vertical"
            android:id="@+id/til_shortcut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fu4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <AutoCompleteTextView
                android:textSize="@dimen/fu12sp"
                android:id="@+id/auto_shortcut"
                android:padding="@dimen/fu8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Shortcut"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ln_wipemass_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/grid_open_app"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchMode="columnWidth"
                android:numColumns="4"
                android:layout_weight="1"/>
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:id="@+id/mcv_base"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/fu4dp"
                android:layout_marginBottom="@dimen/fu70dp"
                app:cardCornerRadius="@dimen/fu20dp"
                style="@style/Widget.Material3.CardView.Filled">
                <ListView
                    android:id="@+id/lv_listwipe"
                    android:layout_width="@dimen/fu55dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/fu4dp"
                    android:layout_marginBottom="@dimen/fu4dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:choiceMode="none"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="bottom|right"
        android:id="@+id/_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fu16dp"
        android:layout_marginTop="@dimen/fu16dp"
        android:layout_marginRight="@dimen/fu8dp"
        android:layout_marginBottom="@dimen/fu16dp"
        app:srcCompat="@drawable/ic_create_shortcut"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
