<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_base_island"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ln_018"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ln_019"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ln_020"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/fu19sp"
                            android:textStyle="bold"
                            android:id="@+id/tv_uname"
                            android:paddingLeft="@dimen/fu16dp"
                            android:paddingTop="@dimen/fu16dp"
                            android:paddingRight="@dimen/fu8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="XKatrina"
                            android:singleLine="true"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/fu9sp"
                        android:id="@+id/tv_umail"
                        android:paddingLeft="@dimen/fu16dp"
                        android:paddingRight="@dimen/fu8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_gagal_mendapatkan_data"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <ScrollView
                android:id="@+id/ln_sett"
                android:padding="@dimen/fu8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ln_sett_contain"
                    android:paddingBottom="@dimen/fu50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:orientation="vertical"
                        android:id="@+id/cv_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fu2dp"
                        app:cardCornerRadius="@dimen/fu20dp"
                        style="@style/Widget.Material3.CardView.Filled">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ln_sett_island"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/fu12sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_title_sett_island"
                                android:background="#11000000"
                                android:paddingLeft="@dimen/fu16dp"
                                android:paddingTop="@dimen/fu12dp"
                                android:paddingRight="@dimen/fu8dp"
                                android:paddingBottom="@dimen/fu12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/text_setting_katrina_island"/>
                            <com.fufufu.katrina.backup.ExpandableLayout
                                android:orientation="vertical"
                                android:id="@+id/ln_island_contain"
                                android:padding="@dimen/fu4dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:id="@+id/ln_08"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:textSize="@dimen/fu10sp"
                                        android:id="@+id/tv_scale"
                                        android:paddingLeft="@dimen/fu8dp"
                                        android:paddingTop="@dimen/fu4dp"
                                        android:paddingRight="@dimen/fu8dp"
                                        android:paddingBottom="@dimen/fu4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Set Scale"/>
                                    <com.google.android.material.button.MaterialButtonToggleGroup
                                        android:gravity="center_horizontal"
                                        android:layout_gravity="center_horizontal"
                                        android:orientation="horizontal"
                                        android:id="@+id/group_scale"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <Button
                                            android:textSize="@dimen/fu10sp"
                                            android:textColor="#000000"
                                            android:id="@+id/btn_scale_down"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="  -  "
                                            style="?attr/materialButtonOutlinedStyle"/>
                                        <Button
                                            android:textSize="@dimen/fu10sp"
                                            android:textColor="#000000"
                                            android:id="@+id/btn_scale"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="SCALE"
                                            style="?attr/materialButtonOutlinedStyle"/>
                                        <Button
                                            android:textSize="@dimen/fu10sp"
                                            android:textColor="#000000"
                                            android:id="@+id/btn_scale_up"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="  +  "
                                            style="?attr/materialButtonOutlinedStyle"/>
                                    </com.google.android.material.button.MaterialButtonToggleGroup>
                                    <TextView
                                        android:textSize="@dimen/fu10sp"
                                        android:id="@+id/tv_margin"
                                        android:paddingLeft="@dimen/fu8dp"
                                        android:paddingTop="@dimen/fu4dp"
                                        android:paddingRight="@dimen/fu8dp"
                                        android:paddingBottom="@dimen/fu4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Set Margin"/>
                                    <com.google.android.material.button.MaterialButtonToggleGroup
                                        android:gravity="center_horizontal"
                                        android:layout_gravity="center_horizontal"
                                        android:orientation="horizontal"
                                        android:id="@+id/group_margin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <Button
                                            android:textSize="@dimen/fu10sp"
                                            android:textColor="#000000"
                                            android:id="@+id/btn_margin_down"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="  -  "
                                            style="?attr/materialButtonOutlinedStyle"/>
                                        <Button
                                            android:textSize="@dimen/fu10sp"
                                            android:textColor="#000000"
                                            android:id="@+id/btn_margin"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="MARGIN"
                                            style="?attr/materialButtonOutlinedStyle"/>
                                        <Button
                                            android:textSize="@dimen/fu10sp"
                                            android:textColor="#000000"
                                            android:id="@+id/btn_margin_up"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="  +  "
                                            style="?attr/materialButtonOutlinedStyle"/>
                                    </com.google.android.material.button.MaterialButtonToggleGroup>
                                </LinearLayout>
                            </com.fufufu.katrina.backup.ExpandableLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:orientation="vertical"
                        android:id="@+id/cv_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fu2dp"
                        app:cardCornerRadius="@dimen/fu20dp"
                        style="@style/Widget.Material3.CardView.Filled">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ln_sett_random"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/fu12sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_title_sett_random"
                                android:background="#11000000"
                                android:paddingLeft="@dimen/fu16dp"
                                android:paddingTop="@dimen/fu12dp"
                                android:paddingRight="@dimen/fu8dp"
                                android:paddingBottom="@dimen/fu12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Setting Name Address"/>
                            <com.fufufu.katrina.backup.ExpandableLayout
                                android:orientation="vertical"
                                android:id="@+id/ln_random_contain"
                                android:padding="@dimen/fu4dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:id="@+id/ln_07"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:textSize="@dimen/fu11sp"
                                        android:textStyle="bold"
                                        android:id="@+id/tv_title_address"
                                        android:paddingLeft="@dimen/fu8dp"
                                        android:paddingTop="@dimen/fu4dp"
                                        android:paddingRight="@dimen/fu8dp"
                                        android:paddingBottom="@dimen/fu4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Random Address Setting"/>
                                    <TextView
                                        android:textSize="@dimen/fu10sp"
                                        android:id="@+id/tv_sampel_address"
                                        android:paddingLeft="@dimen/fu8dp"
                                        android:paddingTop="@dimen/fu4dp"
                                        android:paddingRight="@dimen/fu8dp"
                                        android:paddingBottom="@dimen/fu4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Jalan xxx xxx xxx"/>
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:id="@+id/ln_03"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:textSize="@dimen/fu10sp"
                                            android:id="@+id/tv_04"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Jumlah Kata :"
                                            android:layout_weight="1"/>
                                        <EditText
                                            android:textSize="@dimen/fu10sp"
                                            android:id="@+id/et_total_address"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Isi jumlah kata"
                                            android:layout_weight="1"
                                            android:inputType="numberSigned"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:id="@+id/ln_04"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:textSize="@dimen/fu10sp"
                                            android:id="@+id/tv_05"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Gunakan Kode :"
                                            android:layout_weight="1"/>
                                        <EditText
                                            android:textSize="@dimen/fu10sp"
                                            android:id="@+id/et_code_address"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Isi kode anda"
                                            android:layout_weight="1"/>
                                    </LinearLayout>
                                    <TextView
                                        android:textSize="@dimen/fu10sp"
                                        android:id="@+id/tv_06"
                                        android:paddingLeft="@dimen/fu8dp"
                                        android:paddingTop="@dimen/fu4dp"
                                        android:paddingRight="@dimen/fu8dp"
                                        android:paddingBottom="@dimen/fu4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Lokasi kode :"/>
                                    <com.google.android.material.button.MaterialButtonToggleGroup
                                        android:gravity="center_horizontal"
                                        android:layout_gravity="center_horizontal"
                                        android:orientation="horizontal"
                                        android:id="@+id/group_address"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <Button
                                            android:textSize="@dimen/fu10sp"
                                            android:textColor="#000000"
                                            android:id="@+id/btn_address_depan"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Depan"
                                            style="?attr/materialButtonOutlinedStyle"/>
                                        <Button
                                            android:textSize="@dimen/fu10sp"
                                            android:textColor="#000000"
                                            android:id="@+id/btn_address_tengah"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Tengah"
                                            style="?attr/materialButtonOutlinedStyle"/>
                                        <Button
                                            android:textSize="@dimen/fu10sp"
                                            android:textColor="#000000"
                                            android:id="@+id/btn_address_belakang"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Belakang"
                                            style="?attr/materialButtonOutlinedStyle"/>
                                    </com.google.android.material.button.MaterialButtonToggleGroup>
                                    <Button
                                        android:textSize="@dimen/fu10sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center_horizontal"
                                        android:id="@+id/btn_save_address"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="PREVIEW DAN SAVE"
                                        style="@style/Widget.Material3.Button.TextButton"/>
                                    <TextView
                                        android:textSize="@dimen/fu11sp"
                                        android:textStyle="bold"
                                        android:id="@+id/tv_title_name"
                                        android:paddingLeft="@dimen/fu8dp"
                                        android:paddingTop="@dimen/fu4dp"
                                        android:paddingRight="@dimen/fu8dp"
                                        android:paddingBottom="@dimen/fu4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Random Name Setting"/>
                                    <TextView
                                        android:textSize="@dimen/fu10sp"
                                        android:id="@+id/tv_sampel_name"
                                        android:paddingLeft="@dimen/fu8dp"
                                        android:paddingTop="@dimen/fu4dp"
                                        android:paddingRight="@dimen/fu8dp"
                                        android:paddingBottom="@dimen/fu4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Katrina Kaif"/>
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:id="@+id/ln_06"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:textSize="@dimen/fu10sp"
                                            android:id="@+id/tv_010"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Lokasi Kode :"
                                            android:layout_weight="1"/>
                                        <TextView
                                            android:textSize="@dimen/fu10sp"
                                            android:id="@+id/tv_loc_code_name"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Depan"
                                            android:layout_weight="1"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:id="@+id/ln_05"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:textSize="@dimen/fu10sp"
                                            android:id="@+id/tv_09"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Gunakan Kode :"
                                            android:layout_weight="1"/>
                                        <EditText
                                            android:textSize="@dimen/fu10sp"
                                            android:id="@+id/et_code_name"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Isi kode anda"
                                            android:layout_weight="1"/>
                                    </LinearLayout>
                                    <com.google.android.material.button.MaterialButtonToggleGroup
                                        android:gravity="center_horizontal"
                                        android:layout_gravity="center_horizontal"
                                        android:orientation="horizontal"
                                        android:id="@+id/group_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <Button
                                            android:textSize="@dimen/fu10sp"
                                            android:textColor="#000000"
                                            android:id="@+id/btn_nama_dua"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="2 Nama"
                                            style="?attr/materialButtonOutlinedStyle"/>
                                        <Button
                                            android:textSize="@dimen/fu10sp"
                                            android:textColor="#000000"
                                            android:id="@+id/btn_nama_tiga"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="3 Nama"
                                            style="?attr/materialButtonOutlinedStyle"/>
                                    </com.google.android.material.button.MaterialButtonToggleGroup>
                                    <Button
                                        android:textSize="@dimen/fu10sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center_horizontal"
                                        android:id="@+id/btn_save_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="PREVIEW DAN SAVE"
                                        style="@style/Widget.Material3.Button.TextButton"/>
                                    <TextView
                                        android:textSize="@dimen/fu11sp"
                                        android:textStyle="bold"
                                        android:id="@+id/tv_title_email"
                                        android:paddingLeft="@dimen/fu8dp"
                                        android:paddingTop="@dimen/fu4dp"
                                        android:paddingRight="@dimen/fu8dp"
                                        android:paddingBottom="@dimen/fu4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Random Email Setting"/>
                                    <TextView
                                        android:textSize="@dimen/fu10sp"
                                        android:id="@+id/tv_sampel_email"
                                        android:paddingLeft="@dimen/fu8dp"
                                        android:paddingTop="@dimen/fu4dp"
                                        android:paddingRight="@dimen/fu8dp"
                                        android:paddingBottom="@dimen/fu4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="katrinakaif77"/>
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:id="@+id/ln_09"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:textSize="@dimen/fu10sp"
                                            android:id="@+id/tv_013"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Domain isi @google.com dll"
                                            android:layout_weight="1"/>
                                        <EditText
                                            android:textSize="@dimen/fu10sp"
                                            android:id="@+id/et_code_email"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Isi domain email"
                                            android:layout_weight="1"/>
                                    </LinearLayout>
                                    <Button
                                        android:textSize="@dimen/fu10sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center_horizontal"
                                        android:id="@+id/btn_save_email"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="PREVIEW DAN SAVE"
                                        style="@style/Widget.Material3.Button.TextButton"/>
                                    <TextView
                                        android:textSize="@dimen/fu11sp"
                                        android:textStyle="bold"
                                        android:id="@+id/tv_title_password"
                                        android:paddingLeft="@dimen/fu8dp"
                                        android:paddingTop="@dimen/fu4dp"
                                        android:paddingRight="@dimen/fu8dp"
                                        android:paddingBottom="@dimen/fu4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Password Setting"/>
                                    <TextView
                                        android:textSize="@dimen/fu10sp"
                                        android:id="@+id/tv_sampel_password"
                                        android:paddingLeft="@dimen/fu8dp"
                                        android:paddingTop="@dimen/fu4dp"
                                        android:paddingRight="@dimen/fu8dp"
                                        android:paddingBottom="@dimen/fu4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Password belum disetting"/>
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:id="@+id/ln_015"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:textSize="@dimen/fu10sp"
                                            android:id="@+id/tv_018"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Password"
                                            android:layout_weight="1"/>
                                        <EditText
                                            android:textSize="@dimen/fu10sp"
                                            android:id="@+id/et_code_password"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Isi password kamu"
                                            android:layout_weight="1"/>
                                    </LinearLayout>
                                    <Button
                                        android:textSize="@dimen/fu10sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center_horizontal"
                                        android:id="@+id/btn_save_password"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="PREVIEW DAN SAVE"
                                        style="@style/Widget.Material3.Button.TextButton"/>
                                    <TextView
                                        android:textSize="@dimen/fu11sp"
                                        android:textStyle="bold"
                                        android:id="@+id/tv_title_telepon"
                                        android:paddingLeft="@dimen/fu8dp"
                                        android:paddingTop="@dimen/fu4dp"
                                        android:paddingRight="@dimen/fu8dp"
                                        android:paddingBottom="@dimen/fu4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Telepon Setting"/>
                                    <TextView
                                        android:textSize="@dimen/fu10sp"
                                        android:id="@+id/tv_sampel_telepon"
                                        android:paddingLeft="@dimen/fu8dp"
                                        android:paddingTop="@dimen/fu4dp"
                                        android:paddingRight="@dimen/fu8dp"
                                        android:paddingBottom="@dimen/fu4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Random nomer telepon"/>
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:id="@+id/ln_33"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:textSize="@dimen/fu10sp"
                                            android:id="@+id/tv_27"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Awalan 0/62/081/6281 dll"
                                            android:layout_weight="1"/>
                                        <EditText
                                            android:textSize="@dimen/fu10sp"
                                            android:id="@+id/et_code_telepon"
                                            android:padding="@dimen/fu8dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Isi digit awal"
                                            android:layout_weight="1"/>
                                    </LinearLayout>
                                    <Button
                                        android:textSize="@dimen/fu10sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center_horizontal"
                                        android:id="@+id/btn_save_telepon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="PREVIEW DAN SAVE"
                                        style="@style/Widget.Material3.Button.TextButton"/>
                                </LinearLayout>
                            </com.fufufu.katrina.backup.ExpandableLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:orientation="vertical"
                        android:id="@+id/cv_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fu2dp"
                        app:cardCornerRadius="@dimen/fu20dp"
                        style="@style/Widget.Material3.CardView.Filled">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ln_set_convert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/fu12sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_title_set_convert"
                                android:background="#11000000"
                                android:paddingLeft="@dimen/fu16dp"
                                android:paddingTop="@dimen/fu12dp"
                                android:paddingRight="@dimen/fu8dp"
                                android:paddingBottom="@dimen/fu12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Convert XBackup To XKatrina"/>
                            <com.fufufu.katrina.backup.ExpandableLayout
                                android:orientation="vertical"
                                android:id="@+id/ln_convert_contain"
                                android:padding="@dimen/fu4dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:id="@+id/ln_012"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:textSize="@dimen/fu10sp"
                                        android:id="@+id/tv_015"
                                        android:paddingLeft="@dimen/fu8dp"
                                        android:paddingTop="@dimen/fu4dp"
                                        android:paddingRight="@dimen/fu8dp"
                                        android:paddingBottom="@dimen/fu4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pilih folder backup lama"/>
                                    <LinearLayout
                                        android:gravity="center_horizontal"
                                        android:layout_gravity="center_horizontal"
                                        android:orientation="horizontal"
                                        android:id="@+id/ln_013"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.google.android.material.button.MaterialButton
                                            android:textSize="@dimen/fu10sp"
                                            android:layout_gravity="right"
                                            android:id="@+id/btn_choose_folder"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/fu4dp"
                                            android:text="PILIH FOLDER"
                                            style="@style/Widget.Material3.Button.TextButton"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center_horizontal"
                                        android:layout_gravity="center_horizontal"
                                        android:orientation="horizontal"
                                        android:id="@+id/ln_014"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.google.android.material.button.MaterialButton
                                            android:textSize="@dimen/fu10sp"
                                            android:textStyle="bold"
                                            android:layout_gravity="right"
                                            android:id="@+id/btn_convert"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/fu4dp"
                                            android:text="CONVERT"
                                            style="@style/Widget.Material3.Button.TextButton"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </com.fufufu.katrina.backup.ExpandableLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:orientation="vertical"
                        android:id="@+id/cv_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fu2dp"
                        app:cardCornerRadius="@dimen/fu20dp"
                        style="@style/Widget.Material3.CardView.Filled">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ln_016"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/fu12sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_title_set_kill"
                                android:background="#11000000"
                                android:paddingLeft="@dimen/fu16dp"
                                android:paddingTop="@dimen/fu12dp"
                                android:paddingRight="@dimen/fu8dp"
                                android:paddingBottom="@dimen/fu12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kill Setting"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:orientation="vertical"
                        android:id="@+id/cv_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fu2dp"
                        app:cardCornerRadius="@dimen/fu20dp"
                        style="@style/Widget.Material3.CardView.Filled">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ln_026"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/fu12sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_title_set_bot"
                                android:background="#11000000"
                                android:paddingLeft="@dimen/fu16dp"
                                android:paddingTop="@dimen/fu12dp"
                                android:paddingRight="@dimen/fu8dp"
                                android:paddingBottom="@dimen/fu12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bot Telegram Setting"/>
                            <com.fufufu.katrina.backup.ExpandableLayout
                                android:orientation="vertical"
                                android:id="@+id/ln_bot_contain"
                                android:padding="@dimen/fu4dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:id="@+id/ln_028"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:textSize="@dimen/fu10sp"
                                        android:id="@+id/tv_022"
                                        android:paddingLeft="@dimen/fu8dp"
                                        android:paddingTop="@dimen/fu4dp"
                                        android:paddingRight="@dimen/fu8dp"
                                        android:paddingBottom="@dimen/fu4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Isi token bot dan chat id"/>
                                    <LinearLayout
                                        android:gravity="center_horizontal"
                                        android:layout_gravity="center_horizontal"
                                        android:orientation="vertical"
                                        android:id="@+id/ln_029"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:id="@+id/ln_031"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:textSize="@dimen/fu10sp"
                                                android:id="@+id/tv_023"
                                                android:padding="@dimen/fu8dp"
                                                android:layout_width="@dimen/fu120dp"
                                                android:layout_height="wrap_content"
                                                android:text="Token Bot"
                                                android:layout_weight="1"/>
                                            <EditText
                                                android:textSize="@dimen/fu10sp"
                                                android:id="@+id/et_token_bot"
                                                android:padding="@dimen/fu8dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Isi token bot kamu"
                                                android:layout_weight="1"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:id="@+id/ln_032"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:textSize="@dimen/fu10sp"
                                                android:id="@+id/tv_024"
                                                android:padding="@dimen/fu8dp"
                                                android:layout_width="@dimen/fu120dp"
                                                android:layout_height="wrap_content"
                                                android:text="Chat ID"
                                                android:layout_weight="1"/>
                                            <EditText
                                                android:textSize="@dimen/fu10sp"
                                                android:id="@+id/et_chat_id"
                                                android:padding="@dimen/fu8dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Isi chat id kamu"
                                                android:layout_weight="1"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center_horizontal"
                                        android:layout_gravity="center_horizontal"
                                        android:orientation="horizontal"
                                        android:id="@+id/ln_030"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.google.android.material.button.MaterialButton
                                            android:textSize="@dimen/fu10sp"
                                            android:textStyle="bold"
                                            android:layout_gravity="right"
                                            android:id="@+id/btn_save_bot"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/fu4dp"
                                            android:text="SIMPAN"
                                            style="@style/Widget.Material3.Button.TextButton"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </com.fufufu.katrina.backup.ExpandableLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:orientation="vertical"
                        android:id="@+id/cv_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fu2dp"
                        android:layout_marginTop="@dimen/fu2dp"
                        android:layout_marginRight="@dimen/fu2dp"
                        android:layout_marginBottom="@dimen/fu20dp"
                        app:cardCornerRadius="@dimen/fu20dp"
                        style="@style/Widget.Material3.CardView.Filled">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ln_017"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/fu12sp"
                                android:textStyle="bold"
                                android:id="@+id/tv_title_set_about"
                                android:background="#11000000"
                                android:paddingLeft="@dimen/fu16dp"
                                android:paddingTop="@dimen/fu12dp"
                                android:paddingRight="@dimen/fu8dp"
                                android:paddingBottom="@dimen/fu12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Change Log"/>
                            <com.fufufu.katrina.backup.ExpandableLayout
                                android:orientation="vertical"
                                android:id="@+id/ln_changelog_contain"
                                android:padding="@dimen/fu4dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textSize="@dimen/fu9sp"
                                    android:id="@+id/tv_about"
                                    android:padding="@dimen/fu8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TextView"/>
                            </com.fufufu.katrina.backup.ExpandableLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
