<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ln_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fu2dp">
        <FrameLayout
            android:orientation="horizontal"
            android:id="@+id/fr_icon"
            android:layout_width="@dimen/fu35dp"
            android:layout_height="@dimen/fu35dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/im_shape"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fu2dp"
                android:src="@drawable/default_image"
                android:scaleType="fitCenter"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/im_icon"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fu2dp"
                android:src="@drawable/default_image"
                android:scaleType="fitCenter"/>
        </FrameLayout>
        <TextView
            android:enabled="false"
            android:textSize="@dimen/fu9sp"
            android:id="@+id/tv_name"
            android:paddingLeft="@dimen/fu4dp"
            android:paddingTop="@dimen/fu6dp"
            android:paddingRight="@dimen/fu4dp"
            android:paddingBottom="@dimen/fu6dp"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
