<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/ln_base_shortcut"
        android:padding="@dimen/fu8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/fu21sp"
            android:textStyle="bold"
            android:textColor="#51c757"
            android:id="@+id/tv_cleaning_title"
            android:paddingLeft="@dimen/fu8dp"
            android:paddingRight="@dimen/fu8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_timepick"/>
        <TextView
            android:textSize="@dimen/fu12sp"
            android:textColor="#51c757"
            android:id="@+id/tv_cleaning_subtitle"
            android:paddingLeft="@dimen/fu8dp"
            android:paddingTop="@dimen/fu2dp"
            android:paddingRight="@dimen/fu8dp"
            android:paddingBottom="@dimen/fu8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_memetakan_cache"/>
        <ProgressBar
            android:id="@+id/pbar_command"
            android:padding="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            style="?android:attr/progressBarStyle"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestscroll"
            android:padding="@dimen/fu8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/fu8sp"
                android:textStyle="bold"
                android:textColor="#419f46"
                android:id="@+id/tv_command_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
