<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/ln_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/ln_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ln_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ln_wall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:orientation="vertical"
                        android:id="@+id/fr_wall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/im_back"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:id="@+id/im_mask"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:id="@+id/im_wall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/default_image"
                            android:scaleType="centerCrop"/>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/ln_vertical"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="@dimen/fu22sp"
                                android:textColor="#ffffff"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/tv_vertical"
                                android:padding="@dimen/fu8dp"
                                android:layout_width="@dimen/fu500dp"
                                android:layout_height="wrap_content"
                                android:text="TextView"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ln_code"
                            android:padding="@dimen/fu8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="@dimen/fu11sp"
                                android:textColor="#d8d8d8"
                                android:id="@+id/tv_code"
                                android:padding="@dimen/fu8dp"
                                android:layout_width="@dimen/fu500dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/fu50dp"
                                android:layout_marginTop="@dimen/fu50dp"
                                android:text="TextView"
                                android:shadowColor="#ff232323"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="4"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/ln_mode"
                android:padding="@dimen/fu8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="@dimen/fu12sp"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/btn_gg"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fu4dp"
                    android:layout_marginRight="@dimen/fu4dp"
                    android:text="Gradient"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="@dimen/fu12sp"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/btn_tt"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fu4dp"
                    android:layout_marginRight="@dimen/fu4dp"
                    android:text="Code"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="@dimen/fu12sp"
                    android:gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/btn_ww"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fu4dp"
                    android:layout_marginRight="@dimen/fu4dp"
                    android:text="Material"
                    android:layout_weight="1"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
