<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:orientation="vertical"
        android:id="@+id/mcv_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fu16dp"
        android:layout_marginTop="@dimen/fu8dp"
        android:layout_marginRight="@dimen/fu16dp"
        android:layout_marginBottom="@dimen/fu8dp"
        app:cardCornerRadius="@dimen/fu20dp"
        style="@style/Widget.Material3.CardView.Filled">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ln_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ln_02"
                android:padding="@dimen/fu8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie1"
                    android:layout_width="@dimen/fu30dp"
                    android:layout_height="@dimen/fu30dp"
                    android:layout_marginLeft="@dimen/fu10dp"
                    android:layout_marginTop="@dimen/fu10dp"
                    android:layout_marginBottom="@dimen/fu10dp"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    app:lottie_autoPlay="true"
                    app:lottie_colorFilter="?attr/colorAccent"
                    app:lottie_fileName="anim_loading.json"
                    app:lottie_loop="true"/>
                <TextView
                    android:textSize="@dimen/fu14sp"
                    android:id="@+id/tv_universal"
                    android:padding="@dimen/fu8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_wipe_mass"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/fu12sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_empty"
                android:padding="@dimen/fu8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_belum_ada_daftar"/>
            <ListView
                android:id="@+id/lv_wipe_mass"
                android:padding="@dimen/fu8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:choiceMode="none"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/fu12sp"
                android:id="@+id/btn_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fu8dp"
                android:text="@string/btn_batal"
                style="@style/Widget.Material3.Button.TextButton"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
